$(BUILD_DIR)/Terminator.o: atmos/dcmip/Terminator.F90 $(DEPENDLIB)
$(BUILD_DIR)/baroclinic_wave_test.o: atmos/dcmip/baroclinic_wave_test.F90 $(DEPENDLIB)
$(BUILD_DIR)/dcmip_initial_conditions_test_1_2_3_v5.o: atmos/dcmip/dcmip_initial_conditions_test_1_2_3_v5.F90 $(DEPENDLIB)
$(BUILD_DIR)/dcmip_initial_conditions_test_4_v3.o: atmos/dcmip/dcmip_initial_conditions_test_4_v3.F90 $(DEPENDLIB)
$(BUILD_DIR)/dcmip_initial_conditions_test_5_v1.o: atmos/dcmip/dcmip_initial_conditions_test_5_v1.F90 $(DEPENDLIB)
$(BUILD_DIR)/dcmip_physics_z_v1.o: atmos/dcmip/dcmip_physics_z_v1.F90 $(DEPENDLIB)
$(BUILD_DIR)/kessler.o: atmos/dcmip/kessler.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_af_dcmip.o: atmos/forcing/mod_af_dcmip.F90 $(DEPENDLIB) $(BUILD_DIR)/Terminator.o $(BUILD_DIR)/mod_af_heldsuarez.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_bndcnd.o $(BUILD_DIR)/mod_chemvar.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_gtl.o $(BUILD_DIR)/simple_physics_v6_1.o
$(BUILD_DIR)/mod_af_heldsuarez.o: atmos/forcing/mod_af_heldsuarez.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_af_trcadv.o: atmos/forcing/mod_af_trcadv.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_admin.o: atmos/mod_atmos_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_ae_vars.o: atmos/mod_atmos_phy_ae_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o
$(BUILD_DIR)/mod_atmos_phy_bl_driver.o: atmos/mod_atmos_phy_bl_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_bl_vars.o: atmos/mod_atmos_phy_bl_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_driver.o: atmos/mod_atmos_phy_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_bl_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_rd_driver.o $(BUILD_DIR)/mod_atmos_phy_sf_driver.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_prgvar.o
$(BUILD_DIR)/mod_atmos_phy_mp_driver.o: atmos/mod_atmos_phy_mp_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_bsstate.o $(BUILD_DIR)/mod_grd.o
$(BUILD_DIR)/mod_atmos_phy_mp_vars.o: atmos/mod_atmos_phy_mp_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o
$(BUILD_DIR)/mod_atmos_phy_rd_driver.o: atmos/mod_atmos_phy_rd_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_grd.o
$(BUILD_DIR)/mod_atmos_phy_rd_vars.o: atmos/mod_atmos_phy_rd_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_sf_driver.o: atmos/mod_atmos_phy_sf_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o
$(BUILD_DIR)/mod_atmos_phy_sf_vars.o: atmos/mod_atmos_phy_sf_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_surface.o: atmos/mod_atmos_surface.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_vars.o: atmos/mod_atmos_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_bndcnd.o: atmos/share/mod_bndcnd.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_bsstate.o: atmos/share/mod_bsstate.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_bndcnd.o $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_prgvar.o $(BUILD_DIR)/mod_vintrpl.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_chemvar.o: atmos/mod_chemvar.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cnvvar.o: atmos/mod_cnvvar.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_cpl_admin.o: coupler/mod_cpl_admin.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_urban_admin.o
$(BUILD_DIR)/mod_cpl_vars.o: coupler/mod_cpl_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_lake_admin.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_urban_admin.o
$(BUILD_DIR)/mod_dynamics.o: atmos-gm/dynamics/mod_dynamics.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_bndcnd.o $(BUILD_DIR)/mod_bsstate.o $(BUILD_DIR)/mod_forcing_driver.o $(BUILD_DIR)/mod_nudge.o $(BUILD_DIR)/mod_numfilter.o $(BUILD_DIR)/mod_prgvar.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_src.o $(BUILD_DIR)/mod_src_tracer.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vi.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_embudget.o: io/mod_embudget.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_cnvvar.o $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_prgvar.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_extdata.o: io/mod_extdata.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_time.o
$(BUILD_DIR)/mod_fio.o: io/mod_fio.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/mod_forcing_driver.o: atmos/forcing/mod_forcing_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_af_dcmip.o $(BUILD_DIR)/mod_af_heldsuarez.o $(BUILD_DIR)/mod_af_trcadv.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_bndcnd.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_grd_conversion.o $(BUILD_DIR)/mod_gtl.o $(BUILD_DIR)/mod_history.o $(BUILD_DIR)/mod_ideal_init.o $(BUILD_DIR)/mod_prgvar.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_gm_cnv2d.o: preprocess/mod_gm_cnv2d.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_netcdf.o
$(BUILD_DIR)/mod_gm_cnvtopo.o: preprocess/mod_gm_cnvtopo.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_gm_cnv2d.o $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_gm_topography.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_oprt.o
$(BUILD_DIR)/mod_gm_convert.o: preprocess/mod_gm_convert.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_gm_cnvtopo.o
$(BUILD_DIR)/mod_gm_driver.o: admin/mod_gm_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_driver.o $(BUILD_DIR)/mod_atmos_phy_sf_driver.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_dynamics.o $(BUILD_DIR)/mod_embudget.o $(BUILD_DIR)/mod_extdata.o $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_forcing_driver.o $(BUILD_DIR)/mod_gm_topography.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_history.o $(BUILD_DIR)/mod_history_vars.o $(BUILD_DIR)/mod_lake_admin.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_oprt.o $(BUILD_DIR)/mod_prgvar.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_gm_statistics.o: atmos-gm/communication/mod_gm_statistics.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_gm_topography.o: atmos/mod_gm_topography.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/mod_gmtr.o: atmos-gm/grid/mod_gmtr.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/mod_grd.o: atmos-gm/grid/mod_grd.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gm_topography.o $(BUILD_DIR)/mod_ideal_topo.o $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/mod_grd_conversion.o: atmos-gm/grid/mod_grd_conversion.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_gtl.o: atmos/forcing/mod_gtl.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_history.o: io/mod_history.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_io_param.o $(BUILD_DIR)/mod_prgvar.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vintrpl.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_history_vars.o: atmos/mod_history_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_bndcnd.o $(BUILD_DIR)/mod_chemvar.o $(BUILD_DIR)/mod_cnvvar.o $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_history.o $(BUILD_DIR)/mod_prgvar.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_ideal_init.o: atmos/mod_ideal_init.F90 $(DEPENDLIB) $(BUILD_DIR)/Terminator.o $(BUILD_DIR)/baroclinic_wave_test.o $(BUILD_DIR)/dcmip_initial_conditions_test_1_2_3_v5.o $(BUILD_DIR)/mod_bndcnd.o $(BUILD_DIR)/mod_chemvar.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_vmtr.o $(BUILD_DIR)/supercell_test.o $(BUILD_DIR)/tropical_cyclone_test.o
$(BUILD_DIR)/mod_ideal_topo.o: atmos/mod_ideal_topo.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_io_param.o: io/mod_io_param.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_lake_admin.o: lake/mod_lake_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_land_admin.o: land/mod_land_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_latlon.o: atmos-gm/grid/mod_latlon.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/mod_mkgrd.o: preprocess/mod_mkgrd.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o
$(BUILD_DIR)/mod_mkiimap.o: preprocess/mod_mkiimap.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/mod_mnginfo_light.o: tool/mod_mnginfo_light.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_mp_vars.o: atmos/mod_mp_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_netcdf.o: tool/mod_netcdf.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_nudge.o: atmos/forcing/mod_nudge.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_cnvvar.o $(BUILD_DIR)/mod_extdata.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_gtl.o $(BUILD_DIR)/mod_history.o $(BUILD_DIR)/mod_oprt.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_numfilter.o: atmos-gm/dynamics/mod_numfilter.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_bsstate.o $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_oprt.o $(BUILD_DIR)/mod_oprt3d.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_src.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_ocean_admin.o: ocean/mod_ocean_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_oprt.o: atmos-gm/dynamics/mod_oprt.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/mod_oprt3d.o: atmos-gm/dynamics/mod_oprt3d.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_grd.o
$(BUILD_DIR)/mod_option.o: tool/mod_option.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_prgvar.o: atmos/mod_prgvar.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_cnvvar.o $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gm_statistics.o $(BUILD_DIR)/mod_ideal_init.o $(BUILD_DIR)/mod_io_param.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_runconf.o: admin/mod_runconf.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_chemvar.o
$(BUILD_DIR)/mod_src.o: atmos-gm/dynamics/mod_src.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_oprt.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_src_tracer.o: atmos-gm/dynamics/mod_src_tracer.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_oprt.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_time.o: admin/mod_time.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_urban_admin.o: urban/mod_urban_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_vi.o: atmos-gm/dynamics/mod_vi.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_bndcnd.o $(BUILD_DIR)/mod_cnvvar.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_numfilter.o $(BUILD_DIR)/mod_oprt.o $(BUILD_DIR)/mod_runconf.o $(BUILD_DIR)/mod_src.o $(BUILD_DIR)/mod_time.o $(BUILD_DIR)/mod_vmtr.o
$(BUILD_DIR)/mod_vintrpl.o: atmos-gm/grid/mod_vintrpl.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_grd.o
$(BUILD_DIR)/mod_vmtr.o: atmos-gm/grid/mod_vmtr.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_oprt.o
$(BUILD_DIR)/prg_fio_cat.o: tool/prg_fio_cat.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_io_param.o $(BUILD_DIR)/mod_mnginfo_light.o $(BUILD_DIR)/mod_option.o
$(BUILD_DIR)/prg_fio_dump.o: tool/prg_fio_dump.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/prg_fio_ico2ico.o: tool/prg_fio_ico2ico.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_io_param.o
$(BUILD_DIR)/prg_fio_ico2ll.o: tool/prg_fio_ico2ll.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_io_param.o $(BUILD_DIR)/mod_netcdf.o
$(BUILD_DIR)/prg_fio_sel.o: tool/prg_fio_sel.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_io_param.o $(BUILD_DIR)/mod_mnginfo_light.o $(BUILD_DIR)/mod_option.o
$(BUILD_DIR)/prg_fio_sub.o: tool/prg_fio_sub.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_io_param.o $(BUILD_DIR)/mod_mnginfo_light.o $(BUILD_DIR)/mod_option.o
$(BUILD_DIR)/prg_ll2ico.o: preprocess/prg_ll2ico.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gm_convert.o $(BUILD_DIR)/mod_gm_topography.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_oprt.o
$(BUILD_DIR)/prg_mkhgrid.o: preprocess/prg_mkhgrid.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gmtr.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_mkgrd.o
$(BUILD_DIR)/prg_mkiimap.o: preprocess/prg_mkiimap.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gm_topography.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_mkiimap.o
$(BUILD_DIR)/prg_mkllmap.o: preprocess/prg_mkllmap.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_gm_topography.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_latlon.o
$(BUILD_DIR)/prg_mkmnginfo.o: preprocess/prg_mkmnginfo.F90 $(DEPENDLIB)
$(BUILD_DIR)/prg_mkrawgrid.o: preprocess/prg_mkrawgrid.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_fio.o $(BUILD_DIR)/mod_grd.o $(BUILD_DIR)/mod_mkgrd.o
$(BUILD_DIR)/prg_mkvlayer.o: preprocess/prg_mkvlayer.F90 $(DEPENDLIB)
$(BUILD_DIR)/simple_physics_v5_1.o: atmos/dcmip/simple_physics_v5_1.F90 $(DEPENDLIB)
$(BUILD_DIR)/simple_physics_v6.o: atmos/dcmip/simple_physics_v6.F90 $(DEPENDLIB)
$(BUILD_DIR)/simple_physics_v6_1.o: atmos/dcmip/simple_physics_v6_1.F90 $(DEPENDLIB)
$(BUILD_DIR)/supercell_test.o: atmos/dcmip/supercell_test.F90 $(DEPENDLIB)
$(BUILD_DIR)/tropical_cyclone_test.o: atmos/dcmip/tropical_cyclone_test.F90 $(DEPENDLIB)

MODS =	\
	terminator.mod	\
	baroclinic_wave.mod	\
	dcmip_initial_conditions_test_1_2_3.mod	\
	dcmip_initial_conditions_test_4.mod	\
	dcmip_initial_conditions_test_5.mod	\
	mod_af_dcmip.mod	\
	mod_af_heldsuarez.mod	\
	mod_af_trcadv.mod	\
	mod_atmos_admin.mod	\
	mod_atmos_phy_ae_vars.mod	\
	mod_atmos_phy_bl_driver.mod	\
	mod_atmos_phy_bl_vars.mod	\
	mod_atmos_phy_driver.mod	\
	mod_atmos_phy_mp_driver.mod	\
	mod_atmos_phy_mp_vars.mod	\
	mod_atmos_phy_rd_driver.mod	\
	mod_atmos_phy_rd_vars.mod	\
	mod_atmos_phy_sf_driver.mod	\
	mod_atmos_phy_sf_vars.mod	\
	mod_atmos_surface.mod	\
	mod_atmos_vars.mod	\
	mod_bndcnd.mod	\
	mod_bsstate.mod	\
	mod_chemvar.mod	\
	mod_cnvvar.mod	\
	mod_cpl_admin.mod	\
	mod_cpl_vars.mod	\
	mod_dynamics.mod	\
	mod_embudget.mod	\
	mod_extdata.mod	\
	mod_fio.mod	\
	mod_forcing_driver.mod	\
	mod_gm_cnv2d.mod	\
	mod_gm_cnvtopo.mod	\
	mod_gm_convert.mod	\
	mod_gm_driver.mod	\
	mod_gm_statistics.mod	\
	mod_gm_topography.mod	\
	mod_gmtr.mod	\
	mod_grd.mod	\
	mod_grd_conversion.mod	\
	mod_gtl.mod	\
	mod_history.mod	\
	mod_history_vars.mod	\
	mod_ideal_init.mod	\
	mod_ideal_topo.mod	\
	mod_io_param.mod	\
	mod_lake_admin.mod	\
	mod_land_admin.mod	\
	mod_latlon.mod	\
	mod_mkgrd.mod	\
	mod_mkiimap.mod	\
	mod_mnginfo_light.mod	\
	mod_mp_vars.mod	\
	mod_netcdf.mod	\
	mod_nudge.mod	\
	mod_numfilter.mod	\
	mod_ocean_admin.mod	\
	mod_oprt.mod	\
	mod_oprt3d.mod	\
	mod_prgvar.mod	\
	mod_runconf.mod	\
	mod_simple_physics.mod	\
	mod_src.mod	\
	mod_src_tracer.mod	\
	mod_time.mod	\
	mod_tool_option.mod	\
	mod_urban_admin.mod	\
	mod_vi.mod	\
	mod_vintrpl.mod	\
	mod_vmtr.mod	\
	supercell.mod	\
	tropical_cyclone.mod
