&MAKE_BUFFFACT
    MAXIMUM_ITERATION   = 100,
    NUM_STRETCHED_GRID  = 210,
    DEFAULT_BUFFFACT    = 1.1D0,
    GRID_DISTANCE       = 100.0D0,
    TOTAL_LENGTH        = 800.0D+3,
    LIMIT_ITERATION     = 1.0E-16,
/
