$(BUILD_DIR)/mod_admin_restart.o: admin/mod_admin_restart.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_dyn_vars.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_ch_vars.o $(BUILD_DIR)/mod_atmos_phy_cp_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_admin_time.o: admin/mod_admin_time.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_admin.o: atmos/mod_atmos_admin.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_driver.o: atmos/mod_atmos_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_dyn_driver.o $(BUILD_DIR)/mod_atmos_phy_ae_driver.o $(BUILD_DIR)/mod_atmos_phy_ch_driver.o $(BUILD_DIR)/mod_atmos_phy_cp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_driver.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_driver.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_driver.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_cpl_vars.o
$(BUILD_DIR)/mod_atmos_dyn_driver.o: atmos/mod_atmos_dyn_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_dyn_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_dyn_vars.o: atmos/mod_atmos_dyn_vars.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o
$(BUILD_DIR)/mod_atmos_phy_ae_driver.o: atmos/mod_atmos_phy_ae_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_ae_vars.o: atmos/mod_atmos_phy_ae_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_ch_driver.o: atmos/mod_atmos_phy_ch_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ch_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_ch_vars.o: atmos/mod_atmos_phy_ch_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_cp_driver.o: atmos/mod_atmos_phy_cp_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_cp_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_cp_vars.o: atmos/mod_atmos_phy_cp_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_mp_driver.o: atmos/mod_atmos_phy_mp_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_mp_vars.o: atmos/mod_atmos_phy_mp_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_rd_driver.o: atmos/mod_atmos_phy_rd_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_rd_vars.o: atmos/mod_atmos_phy_rd_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_sf_driver.o: atmos/mod_atmos_phy_sf_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o
$(BUILD_DIR)/mod_atmos_phy_sf_vars.o: atmos/mod_atmos_phy_sf_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_tb_driver.o: atmos/mod_atmos_phy_tb_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_tb_vars.o: atmos/mod_atmos_phy_tb_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_vars.o: atmos/mod_atmos_vars.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_dyn_vars.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_ch_vars.o $(BUILD_DIR)/mod_atmos_phy_cp_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_vars.o
$(BUILD_DIR)/mod_cnvlanduse.o: preprocess/mod_cnvlanduse.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cnvtopo.o: preprocess/mod_cnvtopo.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_copytopo.o
$(BUILD_DIR)/mod_convert.o: preprocess/mod_convert.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_cnvlanduse.o $(BUILD_DIR)/mod_cnvtopo.o
$(BUILD_DIR)/mod_copytopo.o: preprocess/mod_copytopo.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cpl_admin.o: coupler/mod_cpl_admin.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_urban_admin.o
$(BUILD_DIR)/mod_cpl_driver.o: coupler/mod_cpl_driver.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cpl_vars.o: coupler/mod_cpl_vars.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_init_driver.o: admin/mod_init_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_mkinit.o $(BUILD_DIR)/mod_mktopo.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_land_admin.o: land/mod_land_admin.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_land_driver.o: land/mod_land_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_phy_driver.o $(BUILD_DIR)/mod_land_vars.o
$(BUILD_DIR)/mod_land_phy_driver.o: land/mod_land_phy_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_vars.o
$(BUILD_DIR)/mod_land_vars.o: land/mod_land_vars.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_land_admin.o
$(BUILD_DIR)/mod_mkinit.o: preprocess/mod_mkinit.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_driver.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_land_driver.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_driver.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_realinput.o $(BUILD_DIR)/mod_urban_driver.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_mktopo.o: preprocess/mod_mktopo.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_ocean_admin.o: ocean/mod_ocean_admin.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_ocean_driver.o: ocean/mod_ocean_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_phy_driver.o $(BUILD_DIR)/mod_ocean_vars.o
$(BUILD_DIR)/mod_ocean_phy_driver.o: ocean/mod_ocean_phy_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_vars.o
$(BUILD_DIR)/mod_ocean_vars.o: ocean/mod_ocean_vars.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_ocean_admin.o
$(BUILD_DIR)/mod_pp_driver.o: admin/mod_pp_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_convert.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_vars.o
$(BUILD_DIR)/mod_realinput.o: preprocess/mod_realinput.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_realinput_grads.o $(BUILD_DIR)/mod_realinput_nicam.o $(BUILD_DIR)/mod_realinput_scale.o $(BUILD_DIR)/mod_realinput_wrfarw.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_realinput_grads.o: preprocess/mod_realinput_grads.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_realinput_nicam.o: preprocess/mod_realinput_nicam.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_realinput_scale.o: preprocess/mod_realinput_scale.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_realinput_wrfarw.o: preprocess/mod_realinput_wrfarw.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_rm_driver.o: admin/mod_rm_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_driver.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_driver.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_driver.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_driver.o $(BUILD_DIR)/mod_urban_vars.o $(BUILD_DIR)/mod_user.o
$(BUILD_DIR)/mod_rm_prep.o: admin/mod_rm_prep.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_convert.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_mkinit.o $(BUILD_DIR)/mod_mktopo.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_urban_admin.o: urban/mod_urban_admin.f90 $(DEPENDLIB)
$(BUILD_DIR)/mod_urban_driver.o: urban/mod_urban_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_phy_driver.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_urban_phy_driver.o: urban/mod_urban_phy_driver.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_urban_vars.o: urban/mod_urban_vars.f90 $(DEPENDLIB) $(BUILD_DIR)/mod_urban_admin.o
$(BUILD_DIR)/mod_user.o: user/mod_user.f90 $(DEPENDLIB)

MODS =	\
	mod_admin_restart.mod	\
	mod_admin_time.mod	\
	mod_atmos_admin.mod	\
	mod_atmos_driver.mod	\
	mod_atmos_dyn_driver.mod	\
	mod_atmos_dyn_vars.mod	\
	mod_atmos_phy_ae_driver.mod	\
	mod_atmos_phy_ae_vars.mod	\
	mod_atmos_phy_ch_driver.mod	\
	mod_atmos_phy_ch_vars.mod	\
	mod_atmos_phy_cp_driver.mod	\
	mod_atmos_phy_cp_vars.mod	\
	mod_atmos_phy_mp_driver.mod	\
	mod_atmos_phy_mp_vars.mod	\
	mod_atmos_phy_rd_driver.mod	\
	mod_atmos_phy_rd_vars.mod	\
	mod_atmos_phy_sf_driver.mod	\
	mod_atmos_phy_sf_vars.mod	\
	mod_atmos_phy_tb_driver.mod	\
	mod_atmos_phy_tb_vars.mod	\
	mod_atmos_vars.mod	\
	mod_cnvlanduse.mod	\
	mod_cnvtopo.mod	\
	mod_convert.mod	\
	mod_copytopo.mod	\
	mod_cpl_admin.mod	\
	mod_cpl_driver.mod	\
	mod_cpl_vars.mod	\
	mod_init_driver.mod	\
	mod_land_admin.mod	\
	mod_land_driver.mod	\
	mod_land_phy_driver.mod	\
	mod_land_vars.mod	\
	mod_mkinit.mod	\
	mod_mktopo.mod	\
	mod_ocean_admin.mod	\
	mod_ocean_driver.mod	\
	mod_ocean_phy_driver.mod	\
	mod_ocean_vars.mod	\
	mod_pp_driver.mod	\
	mod_realinput.mod	\
	mod_realinput_grads.mod	\
	mod_realinput_nicam.mod	\
	mod_realinput_scale.mod	\
	mod_realinput_wrfarw.mod	\
	mod_rm_driver.mod	\
	mod_rm_prep.mod	\
	mod_urban_admin.mod	\
	mod_urban_driver.mod	\
	mod_urban_phy_driver.mod	\
	mod_urban_vars.mod	\
	mod_user.mod
