$(BUILD_DIR)/mod_admin_restart.o: admin/mod_admin_restart.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_dyn_vars.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_ch_vars.o $(BUILD_DIR)/mod_atmos_phy_cp_vars.o $(BUILD_DIR)/mod_atmos_phy_lt_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_admin_time.o: admin/mod_admin_time.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_admin_versioncheck.o: admin/mod_admin_versioncheck.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_admin.o: atmos/mod_atmos_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_bnd_driver.o: atmos/mod_atmos_bnd_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_phy_ch_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_driver.o: atmos/mod_atmos_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_bnd_driver.o $(BUILD_DIR)/mod_atmos_dyn_driver.o $(BUILD_DIR)/mod_atmos_phy_ae_driver.o $(BUILD_DIR)/mod_atmos_phy_bl_driver.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_ch_driver.o $(BUILD_DIR)/mod_atmos_phy_cp_driver.o $(BUILD_DIR)/mod_atmos_phy_cp_vars.o $(BUILD_DIR)/mod_atmos_phy_lt_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_driver.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_driver.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_driver.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_cpl_vars.o
$(BUILD_DIR)/mod_atmos_dyn_driver.o: atmos/mod_atmos_dyn_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_bnd_driver.o $(BUILD_DIR)/mod_atmos_dyn_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_dyn_vars.o: atmos/mod_atmos_dyn_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o
$(BUILD_DIR)/mod_atmos_phy_ae_driver.o: atmos/mod_atmos_phy_ae_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_ae_vars.o: atmos/mod_atmos_phy_ae_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o
$(BUILD_DIR)/mod_atmos_phy_bl_driver.o: atmos/mod_atmos_phy_bl_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_bl_vars.o: atmos/mod_atmos_phy_bl_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_ch_driver.o: atmos/mod_atmos_phy_ch_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ch_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_ch_vars.o: atmos/mod_atmos_phy_ch_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_cp_driver.o: atmos/mod_atmos_phy_cp_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_cp_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_cp_vars.o: atmos/mod_atmos_phy_cp_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_lt_driver.o: atmos/mod_atmos_phy_lt_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_lt_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_lt_vars.o: atmos/mod_atmos_phy_lt_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_phy_mp_vars.o
$(BUILD_DIR)/mod_atmos_phy_mp_driver.o: atmos/mod_atmos_phy_mp_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_lt_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_mp_vars.o: atmos/mod_atmos_phy_mp_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o
$(BUILD_DIR)/mod_atmos_phy_rd_driver.o: atmos/mod_atmos_phy_rd_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_rd_vars.o: atmos/mod_atmos_phy_rd_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_sf_driver.o: atmos/mod_atmos_phy_sf_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o
$(BUILD_DIR)/mod_atmos_phy_sf_vars.o: atmos/mod_atmos_phy_sf_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_phy_tb_driver.o: atmos/mod_atmos_phy_tb_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_vars.o $(BUILD_DIR)/mod_atmos_vars.o
$(BUILD_DIR)/mod_atmos_phy_tb_vars.o: atmos/mod_atmos_phy_tb_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_atmos_vars.o: atmos/mod_atmos_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_dyn_vars.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_ch_vars.o $(BUILD_DIR)/mod_atmos_phy_cp_vars.o $(BUILD_DIR)/mod_atmos_phy_lt_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_vars.o $(BUILD_DIR)/mod_cpl_admin.o
$(BUILD_DIR)/mod_cnv2d.o: preprocess/mod_cnv2d.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cnvlanduse.o: preprocess/mod_cnvlanduse.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cnvtopo.o: preprocess/mod_cnvtopo.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_cnv2d.o $(BUILD_DIR)/mod_copytopo.o
$(BUILD_DIR)/mod_cnvuser.o: preprocess/mod_cnvuser.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_cnv2d.o
$(BUILD_DIR)/mod_convert.o: preprocess/mod_convert.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_cnvlanduse.o $(BUILD_DIR)/mod_cnvtopo.o $(BUILD_DIR)/mod_cnvuser.o
$(BUILD_DIR)/mod_copytopo.o: preprocess/mod_copytopo.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cpl_admin.o: coupler/mod_cpl_admin.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_urban_admin.o
$(BUILD_DIR)/mod_cpl_driver.o: coupler/mod_cpl_driver.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_cpl_vars.o: coupler/mod_cpl_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_lake_admin.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_urban_admin.o
$(BUILD_DIR)/mod_da_admin.o: data-assim/mod_da_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_da_driver.o: data-assim/mod_da_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_da_param_estimation.o $(BUILD_DIR)/mod_da_vars.o
$(BUILD_DIR)/mod_da_param_estimation.o: data-assim/mod_da_param_estimation.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_da_vars.o: data-assim/mod_da_vars.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_lake_admin.o: lake/mod_lake_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_land_admin.o: land/mod_land_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_land_driver.o: land/mod_land_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ch_driver.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_vars.o
$(BUILD_DIR)/mod_land_vars.o: land/mod_land_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_land_admin.o
$(BUILD_DIR)/mod_launcher.o: admin/mod_launcher.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_rm_driver.o $(BUILD_DIR)/mod_rm_prep.o
$(BUILD_DIR)/mod_mkinit.o: preprocess/mod_mkinit.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ae_vars.o $(BUILD_DIR)/mod_atmos_phy_bl_vars.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_rd_vars.o $(BUILD_DIR)/mod_atmos_phy_tb_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_realinput.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_mktopo.o: preprocess/mod_mktopo.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_ocean_admin.o: ocean/mod_ocean_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_ocean_driver.o: ocean/mod_ocean_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ch_driver.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_vars.o
$(BUILD_DIR)/mod_ocean_vars.o: ocean/mod_ocean_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_ocean_admin.o
$(BUILD_DIR)/mod_realinput.o: preprocess/mod_realinput.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_phy_sf_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_realinput_grads.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_realinput_grads.o: preprocess/mod_realinput_grads.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_phy_mp_vars.o
$(BUILD_DIR)/mod_realinput_netcdf.o: preprocess/mod_realinput_netcdf.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_phy_mp_vars.o
$(BUILD_DIR)/mod_realinput_nicam.o: preprocess/obsolete/mod_realinput_nicam.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_rm_driver.o: admin/mod_rm_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_admin_versioncheck.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_bnd_driver.o $(BUILD_DIR)/mod_atmos_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_cpl_driver.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_da_admin.o $(BUILD_DIR)/mod_da_driver.o $(BUILD_DIR)/mod_da_vars.o $(BUILD_DIR)/mod_lake_admin.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_driver.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_driver.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_driver.o $(BUILD_DIR)/mod_urban_vars.o $(BUILD_DIR)/mod_user.o
$(BUILD_DIR)/mod_rm_prep.o: admin/mod_rm_prep.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_admin_restart.o $(BUILD_DIR)/mod_admin_time.o $(BUILD_DIR)/mod_admin_versioncheck.o $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_driver.o $(BUILD_DIR)/mod_atmos_phy_mp_vars.o $(BUILD_DIR)/mod_atmos_vars.o $(BUILD_DIR)/mod_convert.o $(BUILD_DIR)/mod_cpl_admin.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_lake_admin.o $(BUILD_DIR)/mod_land_admin.o $(BUILD_DIR)/mod_land_driver.o $(BUILD_DIR)/mod_land_vars.o $(BUILD_DIR)/mod_mkinit.o $(BUILD_DIR)/mod_mktopo.o $(BUILD_DIR)/mod_ocean_admin.o $(BUILD_DIR)/mod_ocean_driver.o $(BUILD_DIR)/mod_ocean_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_driver.o $(BUILD_DIR)/mod_urban_vars.o $(BUILD_DIR)/mod_user.o
$(BUILD_DIR)/mod_urban_admin.o: urban/mod_urban_admin.F90 $(DEPENDLIB)
$(BUILD_DIR)/mod_urban_driver.o: urban/mod_urban_driver.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_atmos_admin.o $(BUILD_DIR)/mod_atmos_phy_ch_driver.o $(BUILD_DIR)/mod_cpl_vars.o $(BUILD_DIR)/mod_urban_admin.o $(BUILD_DIR)/mod_urban_vars.o
$(BUILD_DIR)/mod_urban_vars.o: urban/mod_urban_vars.F90 $(DEPENDLIB) $(BUILD_DIR)/mod_urban_admin.o
$(BUILD_DIR)/mod_user.o: user/mod_user.F90 $(DEPENDLIB)

MODS =	\
	mod_admin_restart.mod	\
	mod_admin_time.mod	\
	mod_admin_versioncheck.mod	\
	mod_atmos_admin.mod	\
	mod_atmos_bnd_driver.mod	\
	mod_atmos_driver.mod	\
	mod_atmos_dyn_driver.mod	\
	mod_atmos_dyn_vars.mod	\
	mod_atmos_phy_ae_driver.mod	\
	mod_atmos_phy_ae_vars.mod	\
	mod_atmos_phy_bl_driver.mod	\
	mod_atmos_phy_bl_vars.mod	\
	mod_atmos_phy_ch_driver.mod	\
	mod_atmos_phy_ch_vars.mod	\
	mod_atmos_phy_cp_driver.mod	\
	mod_atmos_phy_cp_vars.mod	\
	mod_atmos_phy_lt_driver.mod	\
	mod_atmos_phy_lt_vars.mod	\
	mod_atmos_phy_mp_driver.mod	\
	mod_atmos_phy_mp_vars.mod	\
	mod_atmos_phy_rd_driver.mod	\
	mod_atmos_phy_rd_vars.mod	\
	mod_atmos_phy_sf_driver.mod	\
	mod_atmos_phy_sf_vars.mod	\
	mod_atmos_phy_tb_driver.mod	\
	mod_atmos_phy_tb_vars.mod	\
	mod_atmos_vars.mod	\
	mod_cnv2d.mod	\
	mod_cnvlanduse.mod	\
	mod_cnvtopo.mod	\
	mod_cnvuser.mod	\
	mod_convert.mod	\
	mod_copytopo.mod	\
	mod_cpl_admin.mod	\
	mod_cpl_driver.mod	\
	mod_cpl_vars.mod	\
	mod_da_admin.mod	\
	mod_da_driver.mod	\
	mod_da_param_estimation.mod	\
	mod_da_vars.mod	\
	mod_lake_admin.mod	\
	mod_land_admin.mod	\
	mod_land_driver.mod	\
	mod_land_vars.mod	\
	mod_launcher.mod	\
	mod_mkinit.mod	\
	mod_mktopo.mod	\
	mod_ocean_admin.mod	\
	mod_ocean_driver.mod	\
	mod_ocean_vars.mod	\
	mod_realinput.mod	\
	mod_realinput_grads.mod	\
	mod_realinput_netcdf.mod	\
	mod_realinput_nicam.mod	\
	mod_rm_driver.mod	\
	mod_rm_prep.mod	\
	mod_urban_admin.mod	\
	mod_urban_driver.mod	\
	mod_urban_vars.mod	\
	mod_user.mod
