$(OBJ_DIR)/scale_aetracer_kajino13.o: common/tracer/scale_aetracer_kajino13.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_aetracer_none.o: common/tracer/scale_aetracer_none.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_dyn.o: atmos-les/dynamics/scale_atmos_dyn.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_boundary.o $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_rk.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_common.o: atmos-les/dynamics/scale_atmos_dyn_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_rk.o: atmos-les/dynamics/scale_atmos_dyn_rk.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_rk_heve.o $(OBJ_DIR)/scale_atmos_dyn_rk_hevi.o $(OBJ_DIR)/scale_atmos_dyn_rk_hivi.o $(OBJ_DIR)/scale_atmos_dyn_rk_none.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_rk_heve.o: atmos-les/dynamics/scale_atmos_dyn_rk_heve.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_rk_hevi.o: atmos-les/dynamics/scale_atmos_dyn_rk_hevi.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_rk_hivi.o: atmos-les/dynamics/scale_atmos_dyn_rk_hivi.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_rk_none.o: atmos-les/dynamics/scale_atmos_dyn_rk_none.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_ae.o: atmos-physics/aerosol/scale_atmos_phy_ae.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_ae_dummy.o $(OBJ_DIR)/scale_atmos_phy_ae_kajino13.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_ae_dummy.o: atmos-physics/aerosol/scale_atmos_phy_ae_dummy.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_ae_kajino13.o: atmos-physics/aerosol/scale_atmos_phy_ae_kajino13.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp.o: atmos-physics/microphysics/scale_atmos_phy_mp.F90 $(inc_index) $(DEPENDLIB) $(patsubst %,$(OBJ_DIR)/%,$(OBJS_MP)) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_common.o: atmos-physics/microphysics/scale_atmos_phy_mp_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_convert.o: atmos-physics/microphysics/scale_atmos_phy_mp_convert.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_nest.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o $(OBJ_DIR)/scale_tracer_suzuki10.o
$(OBJ_DIR)/scale_atmos_phy_mp_dry.o: atmos-physics/microphysics/scale_atmos_phy_mp_dry.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o $(OBJ_DIR)/scale_tracer_dry.o
$(OBJ_DIR)/scale_atmos_phy_mp_kessler.o: atmos-physics/microphysics/scale_atmos_phy_mp_kessler.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_refstate.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o $(OBJ_DIR)/scale_tracer_kessler.o
$(OBJ_DIR)/scale_atmos_phy_mp_sdm.o: atmos-physics/microphysics/scale_atmos_phy_mp_sdm.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o $(OBJ_DIR)/scale_tracer_sdm.o
$(OBJ_DIR)/scale_atmos_phy_mp_sn14.o: atmos-physics/microphysics/scale_atmos_phy_mp_sn14.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o $(OBJ_DIR)/scale_tracer_sn14.o
$(OBJ_DIR)/scale_atmos_phy_mp_suzuki10.o: atmos-physics/microphysics/scale_atmos_phy_mp_suzuki10.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_random.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o $(OBJ_DIR)/scale_tracer_suzuki10.o
$(OBJ_DIR)/scale_atmos_phy_mp_tomita08.o: atmos-physics/microphysics/scale_atmos_phy_mp_tomita08.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o $(OBJ_DIR)/scale_tracer_tomita08.o
$(OBJ_DIR)/scale_atmos_phy_rd.o: atmos-physics/radiation/scale_atmos_phy_rd.F90 $(inc_index) $(DEPENDLIB) $(patsubst %,$(OBJ_DIR)/%,$(OBJS_RD)) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_common.o: atmos-physics/radiation/scale_atmos_phy_rd_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_mm5sw.o: atmos-physics/radiation/scale_atmos_phy_rd_mm5sw.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_rd_common.o $(OBJ_DIR)/scale_atmos_sub_solarins.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_mstrnx.o: atmos-physics/radiation/scale_atmos_phy_rd_mstrnx.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_ae.o $(OBJ_DIR)/scale_atmos_phy_mp.o $(OBJ_DIR)/scale_atmos_phy_rd_common.o $(OBJ_DIR)/scale_atmos_phy_rd_profile.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_profile.o: atmos-physics/radiation/scale_atmos_phy_rd_profile.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_solarins.o $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_phy_sf.o: atmos-physics/surfaceflux/scale_atmos_phy_sf.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_sf_bulk.o $(OBJ_DIR)/scale_atmos_phy_sf_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_sf_bulk.o: atmos-physics/surfaceflux/scale_atmos_phy_sf_bulk.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_sf_bulkcoef.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_roughness.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_sf_bulkcoef.o: atmos-physics/surfaceflux/scale_atmos_phy_sf_bulkcoef.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_sf_const.o: atmos-physics/surfaceflux/scale_atmos_phy_sf_const.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb.o: atmos-physics/turbulence/scale_atmos_phy_tb.F90 $(inc_index) $(DEPENDLIB) $(patsubst %,$(OBJ_DIR)/%,$(OBJS_TB)) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_common.o: atmos-physics/turbulence/scale_atmos_phy_tb_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_d1980.o: atmos-physics/turbulence/scale_atmos_phy_tb_d1980.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_tb_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_dns.o: atmos-physics/turbulence/scale_atmos_phy_tb_dns.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_dummy.o: atmos-physics/turbulence/scale_atmos_phy_tb_dummy.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_hybrid.o: atmos-physics/turbulence/scale_atmos_phy_tb_hybrid.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_tb_mynn.o $(OBJ_DIR)/scale_atmos_phy_tb_smg.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_mynn.o: atmos-physics/turbulence/scale_atmos_phy_tb_mynn.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_tb_common.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_smg.o: atmos-physics/turbulence/scale_atmos_phy_tb_smg.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_tb_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_adiabat.o: atmos-physics/share/scale_atmos_sub_adiabat.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_bottom.o: atmos-physics/share/scale_atmos_sub_bottom.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_boundary.o: atmos-les/forcing/scale_atmos_sub_boundary.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_refstate.o $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_nest.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_hydrostatic.o: atmos-physics/share/scale_atmos_sub_hydrostatic.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_sub_profile.o: atmos-physics/share/scale_atmos_sub_profile.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_sub_refstate.o: atmos-physics/share/scale_atmos_sub_refstate.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrostatic.o $(OBJ_DIR)/scale_atmos_sub_profile.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_intepolation.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_saturation.o: atmos-physics/share/scale_atmos_sub_saturation.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_solarins.o: atmos-physics/share/scale_atmos_sub_solarins.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_sub_thermodyn.o: atmos-physics/share/scale_atmos_sub_thermodyn.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_bulkflux.o: coupler/scale_bulkflux.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_calendar.o: common/scale_calendar.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_comm.o: atmos-les/communication/scale_comm.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_const.o: common/scale_const.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_debug.o: common/scale_debug.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_external_input.o: atmos-les/io/scale_external_input.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_urban_grid_index.o
$(OBJ_DIR)/scale_external_io.o: io/scale_external_io.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_fileio.o: atmos-les/io/scale_fileio.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_urban_grid.o $(OBJ_DIR)/scale_urban_grid_index.o
$(OBJ_DIR)/scale_grid_cartesian.o: atmos-les/grid/scale_grid_cartesian.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_grid_index.o: atmos-les/grid/scale_grid_index.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_grid_nest.o: atmos-les/grid/scale_grid_nest.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_interpolation_nest.o $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_grid_real.o: atmos-les/grid/scale_grid_real.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_mapproj.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_topography.o
$(OBJ_DIR)/scale_gridtrans.o: atmos-les/grid/scale_gridtrans.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_mapproj.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_history.o: atmos-les/io/scale_history.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_intepolation.o $(OBJ_DIR)/scale_land_grid.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_les_process.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_topography.o $(OBJ_DIR)/scale_urban_grid.o $(OBJ_DIR)/scale_urban_grid_index.o
$(OBJ_DIR)/scale_index.o: common/scale_index.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_intepolation.o: atmos-les/grid/scale_intepolation.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_topography.o
$(OBJ_DIR)/scale_interpolation_nest.o: atmos-les/grid/scale_interpolation_nest.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_land_grid.o: land/grid/scale_land_grid.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_land_grid_index.o: land/grid/scale_land_grid_index.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_land_phy.o: land/scale_land_phy.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_land_phy_matsiro.o $(OBJ_DIR)/scale_land_phy_slab.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_land_phy_matsiro.o: land/scale_land_phy_matsiro.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_land_phy_slab.o: land/scale_land_phy_slab.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_matrix.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_land_sfc.o: land/scale_land_sfc.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_sfc_slab.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_land_sfc_slab.o: land/scale_land_sfc_slab.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_landuse.o: coupler/scale_landuse.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_les_process.o: atmos-les/communication/scale_les_process.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_les_statistics.o: atmos-les/communication/scale_les_statistics.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_mapproj.o: atmos-les/grid/scale_mapproj.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_matrix.o: common/scale_matrix.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_monitor.o: io/scale_monitor.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_les_statistics.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_ocean_phy.o: ocean/scale_ocean_phy.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_ocean_phy_file.o $(OBJ_DIR)/scale_ocean_phy_slab.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_ocean_phy_file.o: ocean/scale_ocean_phy_file.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_external_input.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_ocean_phy_slab.o: ocean/scale_ocean_phy_slab.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_ocean_sfc.o: ocean/scale_ocean_sfc.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_ocean_sfc_slab.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_ocean_sfc_slab.o: ocean/scale_ocean_sfc_slab.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_precision.o: common/scale_precision.F90 $(inc_index) $(DEPENDLIB)
$(OBJ_DIR)/scale_process.o: common/scale_process.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_prof.o: common/scale_prof.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_random.o: common/scale_random.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_roughness.o: coupler/scale_roughness.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_specfunc.o: common/scale_specfunc.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_stdio.o: io/scale_stdio.F90 $(inc_index) $(DEPENDLIB)
$(OBJ_DIR)/scale_time.o: common/scale_time.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_topography.o: atmos-les/grid/scale_topography.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_tracer.o: common/scale_tracer.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_aetracer_kajino13.o $(OBJ_DIR)/scale_aetracer_none.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer_dry.o $(OBJ_DIR)/scale_tracer_kessler.o $(OBJ_DIR)/scale_tracer_sdm.o $(OBJ_DIR)/scale_tracer_sn14.o $(OBJ_DIR)/scale_tracer_suzuki10.o $(OBJ_DIR)/scale_tracer_tomita08.o
$(OBJ_DIR)/scale_tracer_dry.o: common/tracer/scale_tracer_dry.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_tracer_kessler.o: common/tracer/scale_tracer_kessler.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_tracer_sdm.o: common/tracer/scale_tracer_sdm.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_tracer_sn14.o: common/tracer/scale_tracer_sn14.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_tracer_suzuki10.o: common/tracer/scale_tracer_suzuki10.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_tracer_tomita08.o: common/tracer/scale_tracer_tomita08.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_urban_grid.o: urban/grid/scale_urban_grid.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_urban_grid_index.o
$(OBJ_DIR)/scale_urban_grid_index.o: urban/grid/scale_urban_grid_index.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_urban_phy.o: urban/scale_urban_phy.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_urban_grid_index.o $(OBJ_DIR)/scale_urban_phy_slc.o
$(OBJ_DIR)/scale_urban_phy_slc.o: urban/scale_urban_phy_slc.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_urban_grid_index.o
$(OBJ_DIR)/scale_vector.o: common/scale_vector.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o

MODS =	\
	$(patsubst %.o,$(OBJ_DIR)/%.mod,$(OBJS_MP))	\
	$(patsubst %.o,$(OBJ_DIR)/%.mod,$(OBJS_TB))	\
	$(patsubst %.o,$(OBJ_DIR)/%.mod,$(OBJS_RD))	\
	$(OBJ_DIR)/scale_aetracer_kajino13.mod	\
	$(OBJ_DIR)/scale_aetracer_none.mod	\
	$(OBJ_DIR)/scale_atmos_adiabat.mod	\
	$(OBJ_DIR)/scale_atmos_bottom.mod	\
	$(OBJ_DIR)/scale_atmos_boundary.mod	\
	$(OBJ_DIR)/scale_atmos_dyn.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_common.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_rk.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_rk_heve.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_rk_hevi.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_rk_hivi.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_rk_none.mod	\
	$(OBJ_DIR)/scale_atmos_hydrostatic.mod	\
	$(OBJ_DIR)/scale_atmos_phy_ae.mod	\
	$(OBJ_DIR)/scale_atmos_phy_ae_dummy.mod	\
	$(OBJ_DIR)/scale_atmos_phy_ae_kajino13.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp_common.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp_convert.mod	\
	$(OBJ_DIR)/scale_atmos_phy_rd.mod	\
	$(OBJ_DIR)/scale_atmos_phy_rd_common.mod	\
	$(OBJ_DIR)/scale_atmos_phy_sf.mod	\
	$(OBJ_DIR)/scale_atmos_phy_sf_bulk.mod	\
	$(OBJ_DIR)/scale_atmos_phy_sf_bulkcoef.mod	\
	$(OBJ_DIR)/scale_atmos_phy_sf_const.mod	\
	$(OBJ_DIR)/scale_atmos_phy_tb.mod	\
	$(OBJ_DIR)/scale_atmos_phy_tb_common.mod	\
	$(OBJ_DIR)/scale_atmos_profile.mod	\
	$(OBJ_DIR)/scale_atmos_refstate.mod	\
	$(OBJ_DIR)/scale_atmos_saturation.mod	\
	$(OBJ_DIR)/scale_atmos_solarins.mod	\
	$(OBJ_DIR)/scale_atmos_thermodyn.mod	\
	$(OBJ_DIR)/scale_bulkflux.mod	\
	$(OBJ_DIR)/scale_calendar.mod	\
	$(OBJ_DIR)/scale_comm.mod	\
	$(OBJ_DIR)/scale_const.mod	\
	$(OBJ_DIR)/scale_debug.mod	\
	$(OBJ_DIR)/scale_external_input.mod	\
	$(OBJ_DIR)/scale_external_io.mod	\
	$(OBJ_DIR)/scale_fileio.mod	\
	$(OBJ_DIR)/scale_grid.mod	\
	$(OBJ_DIR)/scale_grid_index.mod	\
	$(OBJ_DIR)/scale_grid_nest.mod	\
	$(OBJ_DIR)/scale_grid_real.mod	\
	$(OBJ_DIR)/scale_gridtrans.mod	\
	$(OBJ_DIR)/scale_history.mod	\
	$(OBJ_DIR)/scale_index.mod	\
	$(OBJ_DIR)/scale_interpolation.mod	\
	$(OBJ_DIR)/scale_interpolation_nest.mod	\
	$(OBJ_DIR)/scale_land_grid.mod	\
	$(OBJ_DIR)/scale_land_grid_index.mod	\
	$(OBJ_DIR)/scale_land_phy.mod	\
	$(OBJ_DIR)/scale_land_phy_matsiro.mod	\
	$(OBJ_DIR)/scale_land_phy_slab.mod	\
	$(OBJ_DIR)/scale_land_sfc.mod	\
	$(OBJ_DIR)/scale_land_sfc_slab.mod	\
	$(OBJ_DIR)/scale_landuse.mod	\
	$(OBJ_DIR)/scale_les_process.mod	\
	$(OBJ_DIR)/scale_les_statistics.mod	\
	$(OBJ_DIR)/scale_mapproj.mod	\
	$(OBJ_DIR)/scale_matrix.mod	\
	$(OBJ_DIR)/scale_monitor.mod	\
	$(OBJ_DIR)/scale_ocean_phy.mod	\
	$(OBJ_DIR)/scale_ocean_phy_file.mod	\
	$(OBJ_DIR)/scale_ocean_phy_slab.mod	\
	$(OBJ_DIR)/scale_ocean_sfc.mod	\
	$(OBJ_DIR)/scale_ocean_sfc_slab.mod	\
	$(OBJ_DIR)/scale_precision.mod	\
	$(OBJ_DIR)/scale_process.mod	\
	$(OBJ_DIR)/scale_prof.mod	\
	$(OBJ_DIR)/scale_random.mod	\
	$(OBJ_DIR)/scale_roughness.mod	\
	$(OBJ_DIR)/scale_specfunc.mod	\
	$(OBJ_DIR)/scale_stdio.mod	\
	$(OBJ_DIR)/scale_time.mod	\
	$(OBJ_DIR)/scale_topography.mod	\
	$(OBJ_DIR)/scale_tracer.mod	\
	$(OBJ_DIR)/scale_tracer_dry.mod	\
	$(OBJ_DIR)/scale_tracer_kessler.mod	\
	$(OBJ_DIR)/scale_tracer_sdm.mod	\
	$(OBJ_DIR)/scale_tracer_sn14.mod	\
	$(OBJ_DIR)/scale_tracer_suzuki10.mod	\
	$(OBJ_DIR)/scale_tracer_tomita08.mod	\
	$(OBJ_DIR)/scale_urban_grid.mod	\
	$(OBJ_DIR)/scale_urban_grid_index.mod	\
	$(OBJ_DIR)/scale_urban_phy.mod	\
	$(OBJ_DIR)/scale_urban_phy_slc.mod	\
	$(OBJ_DIR)/scale_vector.mod
