$(OBJ_DIR)/scale.o: ./scale.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_adiabat.o: ./atmosphere/common/scale_atmos_adiabat.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_aerosol.o: ./atmosphere/common/scale_atmos_aerosol.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_bottom.o: ./atmosphere/common/scale_atmos_bottom.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_diagnostic.o: ./atmosphere/common/scale_atmos_diagnostic.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_diagnostic_cartesC.o: ./atmosphere/common/scale_atmos_diagnostic_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_metric.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_dyn.o: ./atmos-rm/dynamics/scale_atmos_dyn.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_large.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_short.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer.o $(OBJ_DIR)/scale_atmos_dyn_tstep_large.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short.o $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_common.o: ./atmos-rm/dynamics/scale_atmos_dyn_common.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd2.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd4.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd6.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3Koren1993.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud5.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd2.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_cd2.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd4.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_cd4.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd6.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_cd6.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud1.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud3.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3Koren1993.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud3Koren1993.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud5.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud5.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_large.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_large.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tinteg_large_euler.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_large_rk3.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_large_euler.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_large_euler.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_tstep_large.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_large_rk3.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_large_rk3.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_tstep_large.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_short.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_short.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk3.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk4.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk3.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_short_rk3.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk4.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_short_rk4.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_tracer.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_euler.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_rk3.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_euler.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_tracer_euler.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_rk3.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_tracer_rk3.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_large.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_large.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_large_fvm_heve.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_large_fvm_heve.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_large_fvm_heve.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_short.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_heve.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hevi.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hivi.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_heve.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short_fvm_heve.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hevi.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short_fvm_hevi.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hivi.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short_fvm_hivi.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_tracer.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer_fvm_heve.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_tracer_fvm_heve.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_tracer_fvm_heve.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_grid_cartesC.o: ./atmosphere/grid/scale_atmos_grid_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_grid_cartesC_index.o: ./atmosphere/grid/scale_atmos_grid_cartesC_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_atmos_grid_cartesC_metric.o: ./atmosphere/grid/scale_atmos_grid_cartesC_metric.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_mapprojection.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_topography.o $(OBJ_DIR)/scale_vector.o
$(OBJ_DIR)/scale_atmos_grid_cartesC_real.o: ./atmosphere/grid/scale_atmos_grid_cartesC_real.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_interp_vert.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_mapprojection.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_topography.o
$(OBJ_DIR)/scale_atmos_grid_icoA.o: ./atmosphere/grid/scale_atmos_grid_icoA.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_grid_icoA_index.o: ./atmosphere/grid/scale_atmos_grid_icoA_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_icoA.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_atmos_hydrometeor.o: ./atmosphere/common/scale_atmos_hydrometeor.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_hydrostatic.o: ./atmosphere/common/scale_atmos_hydrostatic.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_statistics.o
$(OBJ_DIR)/scale_atmos_phy_ae_kajino13.o: ./atmosphere/physics/aerosol/scale_atmos_phy_ae_kajino13.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_aerosol.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_bl_mynn.o: ./atmosphere/physics/pbl/scale_atmos_phy_bl_mynn.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_matrix.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_ch_rn222.o: ./atmosphere/physics/chemistry/scale_atmos_phy_ch_rn222.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_cp_common.o: ./atmosphere/physics/cumulus/scale_atmos_phy_cp_common.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_cp_kf.o: ./atmosphere/physics/cumulus/scale_atmos_phy_cp_kf.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_atmos_phy_mp_common.o: ./atmosphere/physics/microphysics/scale_atmos_phy_mp_common.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_kessler.o: ./atmosphere/physics/microphysics/scale_atmos_phy_mp_kessler.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_mp_sn14.o: ./atmosphere/physics/microphysics/scale_atmos_phy_mp_sn14.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o
$(OBJ_DIR)/scale_atmos_phy_mp_suzuki10.o: ./atmosphere/physics/microphysics/scale_atmos_phy_mp_suzuki10.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_random.o $(OBJ_DIR)/scale_specfunc.o
$(OBJ_DIR)/scale_atmos_phy_mp_tomita08.o: ./atmosphere/physics/microphysics/scale_atmos_phy_mp_tomita08.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o
$(OBJ_DIR)/scale_atmos_phy_rd_common.o: ./atmosphere/physics/radiation/scale_atmos_phy_rd_common.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_rd_mstrnx.o: ./atmosphere/physics/radiation/scale_atmos_phy_rd_mstrnx.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_aerosol.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_rd_common.o $(OBJ_DIR)/scale_atmos_phy_rd_profile.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_atmos_phy_rd_offline.o: ./atmosphere/physics/radiation/scale_atmos_phy_rd_offline.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_rd_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_file_external_input.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_rd_profile.o: ./atmosphere/physics/radiation/scale_atmos_phy_rd_profile.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_solarins.o $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_sf_bulk.o: ./atmosphere/physics/surface/scale_atmos_phy_sf_bulk.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_phy_sf_const.o: ./atmosphere/physics/surface/scale_atmos_phy_sf_const.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_atmos_phy_tb.o: ./atmos-rm/turbulence/scale_atmos_phy_tb.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_phy_tb_d1980.o $(OBJ_DIR)/scale_atmos_phy_tb_dns.o $(OBJ_DIR)/scale_atmos_phy_tb_smg.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_common.o: ./atmos-rm/turbulence/scale_atmos_phy_tb_common.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_d1980.o: ./atmos-rm/turbulence/scale_atmos_phy_tb_d1980.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_phy_tb_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_dns.o: ./atmos-rm/turbulence/scale_atmos_phy_tb_dns.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_smg.o: ./atmos-rm/turbulence/scale_atmos_phy_tb_smg.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_phy_tb_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_profile.o: ./atmosphere/common/scale_atmos_profile.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_refstate.o: ./atmosphere/common/scale_atmos_refstate.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrostatic.o $(OBJ_DIR)/scale_atmos_profile.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_interp_vert.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_statistics.o
$(OBJ_DIR)/scale_atmos_saturation.o: ./atmosphere/common/scale_atmos_saturation.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_sfc_ch_rn222.o: ./atmosphere/physics/chemistry/scale_atmos_sfc_ch_rn222.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_interp.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_solarins.o: ./atmosphere/common/scale_atmos_solarins.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_atmos_thermodyn.o: ./atmosphere/common/scale_atmos_thermodyn.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_bulkflux.o: ./coupler/scale_bulkflux.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_calendar.o: ./common/scale_calendar.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_comm_cartesC.o: ./communication/scale_comm_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_comm_cartesC_nest.o: ./communication/scale_comm_cartesC_nest.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_metric.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_interp.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_comm_icoA.o: ./communication/scale_comm_icoA.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_icoA.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_const.o: ./common/scale_const.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_cpl_phy_sfc_fixed_temp.o: ./coupler/physics/surface/scale_cpl_phy_sfc_fixed_temp.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_cpl_phy_sfc_skin.o: ./coupler/physics/surface/scale_cpl_phy_sfc_skin.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_cpl_sfc_index.o: ./coupler/scale_cpl_sfc_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_debug.o: ./common/scale_debug.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_file.o: ./file/scale_file.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_file_h.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_file_cartesC.o: ./file/scale_file_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_file_h.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_cartesC.o $(OBJ_DIR)/scale_land_grid_cartesC_index.o $(OBJ_DIR)/scale_mapprojection.o $(OBJ_DIR)/scale_ocean_grid_cartesC.o $(OBJ_DIR)/scale_ocean_grid_cartesC_index.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_urban_grid_cartesC.o $(OBJ_DIR)/scale_urban_grid_cartesC_index.o
$(OBJ_DIR)/scale_file_external_input.o: ./file/scale_file_external_input.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_file_h.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_file_external_input_cartesC.o: ./file/scale_file_external_input_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_file_external_input.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_cartesC_index.o $(OBJ_DIR)/scale_ocean_grid_cartesC_index.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_urban_grid_cartesC_index.o
$(OBJ_DIR)/scale_file_h.o: ./file/scale_file_h.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_file_history.o: ./file/scale_file_history.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_file_h.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_file_history_cartesC.o: ./file/scale_file_history_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC.o $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_file_h.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_interp_vert.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_cartesC.o $(OBJ_DIR)/scale_land_grid_cartesC_index.o $(OBJ_DIR)/scale_land_grid_cartesC_real.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_mapprojection.o $(OBJ_DIR)/scale_ocean_grid_cartesC.o $(OBJ_DIR)/scale_ocean_grid_cartesC_index.o $(OBJ_DIR)/scale_ocean_grid_cartesC_real.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_prc_cartesC.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_topography.o $(OBJ_DIR)/scale_urban_grid_cartesC.o $(OBJ_DIR)/scale_urban_grid_cartesC_index.o $(OBJ_DIR)/scale_urban_grid_cartesC_real.o
$(OBJ_DIR)/scale_file_tiledata.o: ./file/scale_file_tiledata.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_fpm.o: ./common/scale_fpm.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o
$(OBJ_DIR)/scale_index.o: ./common/scale_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o
$(OBJ_DIR)/scale_interp.o: ./common/scale_interp.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_sort.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_interp_vert.o: ./common/scale_interp_vert.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_matrix.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_io.o: ./io/scale_io.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_file_h.o
$(OBJ_DIR)/scale_land_dyn_bucket.o: ./land/dynamics/scale_land_dyn_bucket.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_external_input.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_matrix.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_grid_cartesC.o: ./land/grid/scale_land_grid_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_cartesC_index.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_grid_cartesC_index.o: ./land/grid/scale_land_grid_cartesC_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_grid_cartesC_real.o: ./land/grid/scale_land_grid_cartesC_real.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_cartesC.o $(OBJ_DIR)/scale_land_grid_cartesC_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_grid_icoA.o: ./land/grid/scale_land_grid_icoA.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_icoA_index.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_grid_icoA_index.o: ./land/grid/scale_land_grid_icoA_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_phy_matsiro.o: ./land/physics/scale_land_phy_matsiro.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_cartesC_index.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_phy_snow_diagnos.o: ./land/physics/scale_land_phy_snow_diagnos.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_land_phy_snow_ky90.o: ./land/physics/scale_land_phy_snow_ky90.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_landuse.o: ./coupler/scale_landuse.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_mapprojection.o: ./common/scale_mapprojection.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_matrix.o: ./common/scale_matrix.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_monitor.o: ./io/scale_monitor.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_statistics.o
$(OBJ_DIR)/scale_monitor_cartesC.o: ./io/scale_monitor_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_land_grid_cartesC_index.o $(OBJ_DIR)/scale_land_grid_cartesC_real.o $(OBJ_DIR)/scale_monitor.o $(OBJ_DIR)/scale_ocean_grid_cartesC_index.o $(OBJ_DIR)/scale_ocean_grid_cartesC_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_urban_grid_cartesC_index.o $(OBJ_DIR)/scale_urban_grid_cartesC_real.o
$(OBJ_DIR)/scale_ocean_dyn_offline.o: ./ocean/dynamics/scale_ocean_dyn_offline.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_external_input.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_dyn_slab.o: ./ocean/dynamics/scale_ocean_dyn_slab.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_file_external_input.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_grid_cartesC.o: ./ocean/grid/scale_ocean_grid_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_ocean_grid_cartesC_index.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_grid_cartesC_index.o: ./ocean/grid/scale_ocean_grid_cartesC_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_grid_cartesC_real.o: ./ocean/grid/scale_ocean_grid_cartesC_real.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_ocean_grid_cartesC.o $(OBJ_DIR)/scale_ocean_grid_cartesC_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_grid_icoA.o: ./ocean/grid/scale_ocean_grid_icoA.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_ocean_grid_icoA_index.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_grid_icoA_index.o: ./ocean/grid/scale_ocean_grid_icoA_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_phy_albedo.o: ./ocean/physics/scale_ocean_phy_albedo.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_phy_albedo_nakajima00.o: ./ocean/physics/scale_ocean_phy_albedo_nakajima00.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_phy_ice_simple.o: ./ocean/physics/scale_ocean_phy_ice_simple.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file_external_input.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_phy_roughness.o: ./ocean/physics/scale_ocean_phy_roughness.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_phy_roughness_miller92.o: ./ocean/physics/scale_ocean_phy_roughness_miller92.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_ocean_phy_roughness.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_phy_roughness_moon07.o: ./ocean/physics/scale_ocean_phy_roughness_moon07.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_ocean_phy_roughness.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_ocean_phy_tc.o: ./ocean/physics/scale_ocean_phy_tc.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_ocean_phy_ice_simple.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_prc.o: ./common/scale_prc.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_fpm.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_sigvars.o
$(OBJ_DIR)/scale_prc_cartesC.o: ./common/scale_prc_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_prc_icoA.o: ./common/scale_prc_icoA.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_precision.o: ./common/scale_precision.F90 $(DEPENDLIB)
$(OBJ_DIR)/scale_prof.o: ./common/scale_prof.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_random.o: ./common/scale_random.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_sigvars.o: ./common/scale_sigvars.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o
$(OBJ_DIR)/scale_sort.o: ./common/scale_sort.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o
$(OBJ_DIR)/scale_specfunc.o: ./common/scale_specfunc.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_statistics.o: ./common/scale_statistics.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_time.o: ./common/scale_time.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_topography.o: ./common/scale_topography.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_comm_cartesC.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_tracer.o: ./common/scale_tracer.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_urban_dyn_kusaka01.o: ./urban/dynamics/scale_urban_dyn_kusaka01.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_hydrometeor.o $(OBJ_DIR)/scale_atmos_saturation.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_cpl_sfc_index.o $(OBJ_DIR)/scale_file_history.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_urban_grid_cartesC.o: ./urban/grid/scale_urban_grid_cartesC.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_urban_grid_cartesC_index.o
$(OBJ_DIR)/scale_urban_grid_cartesC_index.o: ./urban/grid/scale_urban_grid_cartesC_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_urban_grid_cartesC_real.o: ./urban/grid/scale_urban_grid_cartesC_real.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_cartesC_index.o $(OBJ_DIR)/scale_atmos_grid_cartesC_real.o $(OBJ_DIR)/scale_file_cartesC.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_urban_grid_cartesC.o $(OBJ_DIR)/scale_urban_grid_cartesC_index.o
$(OBJ_DIR)/scale_urban_grid_icoA.o: ./urban/grid/scale_urban_grid_icoA.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_urban_grid_icoA_index.o
$(OBJ_DIR)/scale_urban_grid_icoA_index.o: ./urban/grid/scale_urban_grid_icoA_index.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_grid_icoA_index.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_prc.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o
$(OBJ_DIR)/scale_vector.o: ./common/scale_vector.F90 $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_io.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o

MODS =	\
	$(OBJ_DIR)/scale.mod	\
	$(OBJ_DIR)/scale_atmos_adiabat.mod	\
	$(OBJ_DIR)/scale_atmos_aerosol.mod	\
	$(OBJ_DIR)/scale_atmos_bottom.mod	\
	$(OBJ_DIR)/scale_atmos_diagnostic.mod	\
	$(OBJ_DIR)/scale_atmos_diagnostic_cartesc.mod	\
	$(OBJ_DIR)/scale_atmos_dyn.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_common.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd2.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd4.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd6.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3koren1993.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud5.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_large.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_large_euler.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_large_rk3.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_short.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk3.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk4.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_euler.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_rk3.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_large.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_large_fvm_heve.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_short.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_heve.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hevi.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hivi.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.mod	\
	$(OBJ_DIR)/scale_atmos_dyn_tstep_tracer_fvm_heve.mod	\
	$(OBJ_DIR)/scale_atmos_grid_cartesc.mod	\
	$(OBJ_DIR)/scale_atmos_grid_cartesc_index.mod	\
	$(OBJ_DIR)/scale_atmos_grid_cartesc_metric.mod	\
	$(OBJ_DIR)/scale_atmos_grid_cartesc_real.mod	\
	$(OBJ_DIR)/scale_atmos_grid_icoa.mod	\
	$(OBJ_DIR)/scale_atmos_grid_icoa_index.mod	\
	$(OBJ_DIR)/scale_atmos_hydrometeor.mod	\
	$(OBJ_DIR)/scale_atmos_hydrostatic.mod	\
	$(OBJ_DIR)/scale_atmos_phy_ae_kajino13.mod	\
	$(OBJ_DIR)/scale_atmos_phy_bl_mynn.mod	\
	$(OBJ_DIR)/scale_atmos_phy_ch_rn222.mod	\
	$(OBJ_DIR)/scale_atmos_phy_cp_common.mod	\
	$(OBJ_DIR)/scale_atmos_phy_cp_kf.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp_common.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp_kessler.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp_sn14.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp_suzuki10.mod	\
	$(OBJ_DIR)/scale_atmos_phy_mp_tomita08.mod	\
	$(OBJ_DIR)/scale_atmos_phy_rd_common.mod	\
	$(OBJ_DIR)/scale_atmos_phy_rd_mstrnx.mod	\
	$(OBJ_DIR)/scale_atmos_phy_rd_offline.mod	\
	$(OBJ_DIR)/scale_atmos_phy_rd_profile.mod	\
	$(OBJ_DIR)/scale_atmos_phy_sf_bulk.mod	\
	$(OBJ_DIR)/scale_atmos_phy_sf_const.mod	\
	$(OBJ_DIR)/scale_atmos_phy_tb.mod	\
	$(OBJ_DIR)/scale_atmos_phy_tb_common.mod	\
	$(OBJ_DIR)/scale_atmos_phy_tb_d1980.mod	\
	$(OBJ_DIR)/scale_atmos_phy_tb_dns.mod	\
	$(OBJ_DIR)/scale_atmos_phy_tb_smg.mod	\
	$(OBJ_DIR)/scale_atmos_profile.mod	\
	$(OBJ_DIR)/scale_atmos_refstate.mod	\
	$(OBJ_DIR)/scale_atmos_saturation.mod	\
	$(OBJ_DIR)/scale_atmos_sfc_ch_rn222.mod	\
	$(OBJ_DIR)/scale_atmos_solarins.mod	\
	$(OBJ_DIR)/scale_atmos_thermodyn.mod	\
	$(OBJ_DIR)/scale_bulkflux.mod	\
	$(OBJ_DIR)/scale_calendar.mod	\
	$(OBJ_DIR)/scale_comm_cartesc.mod	\
	$(OBJ_DIR)/scale_comm_cartesc_nest.mod	\
	$(OBJ_DIR)/scale_comm_icoa.mod	\
	$(OBJ_DIR)/scale_const.mod	\
	$(OBJ_DIR)/scale_cpl_phy_sfc_fixed_temp.mod	\
	$(OBJ_DIR)/scale_cpl_phy_sfc_skin.mod	\
	$(OBJ_DIR)/scale_cpl_sfc_index.mod	\
	$(OBJ_DIR)/scale_debug.mod	\
	$(OBJ_DIR)/scale_file.mod	\
	$(OBJ_DIR)/scale_file_cartesc.mod	\
	$(OBJ_DIR)/scale_file_external_input.mod	\
	$(OBJ_DIR)/scale_file_external_input_cartesc.mod	\
	$(OBJ_DIR)/scale_file_h.mod	\
	$(OBJ_DIR)/scale_file_history.mod	\
	$(OBJ_DIR)/scale_file_history_cartesc.mod	\
	$(OBJ_DIR)/scale_file_tiledata.mod	\
	$(OBJ_DIR)/scale_fpm.mod	\
	$(OBJ_DIR)/scale_index.mod	\
	$(OBJ_DIR)/scale_interp.mod	\
	$(OBJ_DIR)/scale_interp_vert.mod	\
	$(OBJ_DIR)/scale_io.mod	\
	$(OBJ_DIR)/scale_land_dyn_bucket.mod	\
	$(OBJ_DIR)/scale_land_grid_cartesc.mod	\
	$(OBJ_DIR)/scale_land_grid_cartesc_index.mod	\
	$(OBJ_DIR)/scale_land_grid_cartesc_real.mod	\
	$(OBJ_DIR)/scale_land_grid_icoa.mod	\
	$(OBJ_DIR)/scale_land_grid_icoa_index.mod	\
	$(OBJ_DIR)/scale_land_phy_matsiro.mod	\
	$(OBJ_DIR)/scale_land_phy_snow_diagnos.mod	\
	$(OBJ_DIR)/scale_land_phy_snow_ky90.mod	\
	$(OBJ_DIR)/scale_landuse.mod	\
	$(OBJ_DIR)/scale_mapprojection.mod	\
	$(OBJ_DIR)/scale_matrix.mod	\
	$(OBJ_DIR)/scale_monitor.mod	\
	$(OBJ_DIR)/scale_monitor_cartesc.mod	\
	$(OBJ_DIR)/scale_ocean_dyn_offline.mod	\
	$(OBJ_DIR)/scale_ocean_dyn_slab.mod	\
	$(OBJ_DIR)/scale_ocean_grid_cartesc.mod	\
	$(OBJ_DIR)/scale_ocean_grid_cartesc_index.mod	\
	$(OBJ_DIR)/scale_ocean_grid_cartesc_real.mod	\
	$(OBJ_DIR)/scale_ocean_grid_icoa.mod	\
	$(OBJ_DIR)/scale_ocean_grid_icoa_index.mod	\
	$(OBJ_DIR)/scale_ocean_phy_albedo.mod	\
	$(OBJ_DIR)/scale_ocean_phy_albedo_nakajima00.mod	\
	$(OBJ_DIR)/scale_ocean_phy_ice_simple.mod	\
	$(OBJ_DIR)/scale_ocean_phy_roughness.mod	\
	$(OBJ_DIR)/scale_ocean_phy_roughness_miller92.mod	\
	$(OBJ_DIR)/scale_ocean_phy_roughness_moon07.mod	\
	$(OBJ_DIR)/scale_ocean_phy_tc.mod	\
	$(OBJ_DIR)/scale_prc.mod	\
	$(OBJ_DIR)/scale_prc_cartesc.mod	\
	$(OBJ_DIR)/scale_prc_icoa.mod	\
	$(OBJ_DIR)/scale_precision.mod	\
	$(OBJ_DIR)/scale_prof.mod	\
	$(OBJ_DIR)/scale_random.mod	\
	$(OBJ_DIR)/scale_sigvars.mod	\
	$(OBJ_DIR)/scale_sort.mod	\
	$(OBJ_DIR)/scale_specfunc.mod	\
	$(OBJ_DIR)/scale_statistics.mod	\
	$(OBJ_DIR)/scale_time.mod	\
	$(OBJ_DIR)/scale_topography.mod	\
	$(OBJ_DIR)/scale_tracer.mod	\
	$(OBJ_DIR)/scale_urban_dyn_kusaka01.mod	\
	$(OBJ_DIR)/scale_urban_grid_cartesc.mod	\
	$(OBJ_DIR)/scale_urban_grid_cartesc_index.mod	\
	$(OBJ_DIR)/scale_urban_grid_cartesc_real.mod	\
	$(OBJ_DIR)/scale_urban_grid_icoa.mod	\
	$(OBJ_DIR)/scale_urban_grid_icoa_index.mod	\
	$(OBJ_DIR)/scale_vector.mod
