$(BUILD_DIR)/scale_atmos_dyn.o: atmos-les/dynamics/scale_atmos_dyn.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_dyn_common.o $(BUILD_DIR)/scale_atmos_dyn_rk.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_debug.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_dyn_common.o: atmos-les/dynamics/scale_atmos_dyn_common.F90 $(DEPENDLIB)  $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_debug.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_dyn_rk.o: atmos-les/dynamics/scale_atmos_dyn_rk.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_dyn_rk_heve.o $(BUILD_DIR)/scale_atmos_dyn_rk_hevi.o $(BUILD_DIR)/scale_atmos_dyn_rk_hivi.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_dyn_rk_heve.o: atmos-les/dynamics/scale_atmos_dyn_rk_heve.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_dyn_common.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_debug.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_gridtrans.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_dyn_rk_hevi.o: atmos-les/dynamics/scale_atmos_dyn_rk_hevi.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_dyn_common.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_debug.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_gridtrans.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_dyn_rk_hivi.o: atmos-les/dynamics/scale_atmos_dyn_rk_hivi.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_dyn_common.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_debug.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_gridtrans.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_ae.o: atmos-physics/aerosol/scale_atmos_phy_ae.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_ae_dummy.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_ae_dummy.o: atmos-physics/aerosol/scale_atmos_phy_ae_dummy.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_mp.o: atmos-physics/microphysics/scale_atmos_phy_mp.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_mp_dry.o $(BUILD_DIR)/scale_atmos_phy_mp_kessler.o $(BUILD_DIR)/scale_atmos_phy_mp_sn14.o $(BUILD_DIR)/scale_atmos_phy_mp_suzuki10.o $(BUILD_DIR)/scale_atmos_phy_mp_tomita08.o $(BUILD_DIR)/scale_atmos_phy_mp_sdm.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_mp_common.o: atmos-physics/microphysics/scale_atmos_phy_mp_common.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_atmos_sub_thermodyn.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_gridtrans.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_mp_dry.o: atmos-physics/microphysics/scale_atmos_phy_mp_dry.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o $(BUILD_DIR)/scale_tracer_dry.o
$(BUILD_DIR)/scale_atmos_phy_mp_kessler.o: atmos-physics/microphysics/scale_atmos_phy_mp_kessler.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_mp_common.o $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_atmos_sub_thermodyn.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_history.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o $(BUILD_DIR)/scale_tracer.o $(BUILD_DIR)/scale_tracer_kessler.o
$(BUILD_DIR)/scale_atmos_phy_mp_sdm.o: atmos-physics/microphysics/scale_atmos_phy_mp_sdm.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_history.o $(BUILD_DIR)/scale_tracer.o $(BUILD_DIR)/scale_tracer_sdm.o
$(BUILD_DIR)/scale_atmos_phy_mp_sn14.o: atmos-physics/microphysics/scale_atmos_phy_mp_sn14.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_mp_common.o $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_atmos_sub_thermodyn.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_history.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_specfunc.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o $(BUILD_DIR)/scale_tracer.o $(BUILD_DIR)/scale_tracer_sn14.o
$(BUILD_DIR)/scale_atmos_phy_mp_suzuki10.o: atmos-physics/microphysics/scale_atmos_phy_mp_suzuki10.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_mp_common.o $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_atmos_sub_thermodyn.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_history.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_random.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o $(BUILD_DIR)/scale_tracer.o $(BUILD_DIR)/scale_tracer_suzuki10.o
$(BUILD_DIR)/scale_atmos_phy_mp_tomita08.o: atmos-physics/microphysics/scale_atmos_phy_mp_tomita08.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_mp_common.o $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_atmos_sub_thermodyn.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_history.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_specfunc.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o $(BUILD_DIR)/scale_tracer.o $(BUILD_DIR)/scale_tracer_tomita08.o
$(BUILD_DIR)/scale_atmos_phy_rd.o: atmos-physics/radiation/scale_atmos_phy_rd.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_rd_mstrnx.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_rd_common.o: atmos-physics/radiation/scale_atmos_phy_rd_common.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_rd_dummy.o: atmos-physics/radiation/scale_atmos_phy_rd_dummy.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_rd_mstrnx.o: atmos-physics/radiation/scale_atmos_phy_rd_mstrnx.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_ae.o $(BUILD_DIR)/scale_atmos_phy_mp.o $(BUILD_DIR)/scale_atmos_phy_rd_common.o $(BUILD_DIR)/scale_atmos_phy_rd_profile.o $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_atmos_sub_thermodyn.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_grid_real.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_rd_profile.o: atmos-physics/radiation/scale_atmos_phy_rd_profile.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_calendar.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_atmos_phy_sf.o: atmos-physics/surfaceflux/scale_atmos_phy_sf.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_sf_const.o $(BUILD_DIR)/scale_atmos_phy_sf_louis.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_sf_const.o: atmos-physics/surfaceflux/scale_atmos_phy_sf_const.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_sf_louis.o: atmos-physics/surfaceflux/scale_atmos_phy_sf_louis.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_tb.o: atmos-physics/turbulence/scale_atmos_phy_tb.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_phy_tb_dns.o $(BUILD_DIR)/scale_atmos_phy_tb_dummy.o $(BUILD_DIR)/scale_atmos_phy_tb_smg.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_tb_dns.o: atmos-physics/turbulence/scale_atmos_phy_tb_dns.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_debug.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_gridtrans.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_tb_dummy.o: atmos-physics/turbulence/scale_atmos_phy_tb_dummy.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_phy_tb_smg.o: atmos-physics/turbulence/scale_atmos_phy_tb_smg.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_debug.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_gridtrans.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_sub_boundary.o: atmos-physics/share/scale_atmos_sub_boundary.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_fileio.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_sub_hydrostatic.o: atmos-physics/share/scale_atmos_sub_hydrostatic.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_grid_real.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_atmos_sub_profile.o: atmos-physics/share/scale_atmos_sub_profile.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_atmos_sub_refstate.o: atmos-physics/share/scale_atmos_sub_refstate.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_sub_hydrostatic.o $(BUILD_DIR)/scale_atmos_sub_profile.o $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_atmos_sub_thermodyn.o $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_fileio.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_grid_real.o $(BUILD_DIR)/scale_intepolation.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_sub_saturation.o: atmos-physics/share/scale_atmos_sub_saturation.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_atmos_sub_solarins.o: atmos-physics/share/scale_atmos_sub_solarins.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_calendar.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_atmos_sub_thermodyn.o: atmos-physics/share/scale_atmos_sub_thermodyn.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_calendar.o: common/scale_calendar.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_comm.o: atmos-les/communication/scale_comm.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer.o
$(BUILD_DIR)/scale_const.o: common/scale_const.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_cpl_atmos_land.o: cpl/scale_cpl_atmos_land.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_cpl_atmos_land_bulk.o $(BUILD_DIR)/scale_cpl_atmos_land_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_cpl_atmos_land_bulk.o: cpl/scale_cpl_atmos_land_bulk.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_cpl_sub_bulkcoef.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_cpl_atmos_land_const.o: cpl/scale_cpl_atmos_land_const.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o
$(BUILD_DIR)/scale_cpl_atmos_ocean.o: cpl/scale_cpl_atmos_ocean.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_cpl_atmos_ocean_bulk.o $(BUILD_DIR)/scale_cpl_atmos_ocean_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_cpl_atmos_ocean_bulk.o: cpl/scale_cpl_atmos_ocean_bulk.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_atmos_sub_saturation.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_cpl_sub_bulkcoef.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_ocean_sub_roughness.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_cpl_atmos_ocean_const.o: cpl/scale_cpl_atmos_ocean_const.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o
$(BUILD_DIR)/scale_cpl_sub_bulkcoef.o: cpl/scale_cpl_sub_bulkcoef.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_debug.o: common/scale_debug.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_fileio.o: io/scale_fileio.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_land_grid_cartesian.o $(BUILD_DIR)/scale_land_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o
$(BUILD_DIR)/scale_grid_cartesian.o: atmos-les/grid/scale_grid_cartesian.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_grid_index.o: atmos-les/grid/scale_grid_index.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_grid_real.o: atmos-les/grid/scale_grid_real.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_fileio.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_mapproj.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_topography.o
$(BUILD_DIR)/scale_gridtrans.o: atmos-les/grid/scale_gridtrans.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_grid_real.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_history.o: io/scale_history.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_grid_real.o $(BUILD_DIR)/scale_intepolation.o $(BUILD_DIR)/scale_land_grid_cartesian.o $(BUILD_DIR)/scale_land_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o
$(BUILD_DIR)/scale_intepolation.o: atmos-les/grid/scale_intepolation.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_cartesian.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_grid_real.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_topography.o
$(BUILD_DIR)/scale_land_grid_cartesian.o: land/grid/scale_land_grid_cartesian.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_land_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_land_grid_index.o: land/grid/scale_land_grid_index.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_landuse.o: atmos-les/grid/scale_landuse.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_fileio.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_mapproj.o: atmos-les/grid/scale_mapproj.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_monitor.o: io/scale_monitor.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stats.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_time.o
$(BUILD_DIR)/scale_ocean_sub_roughness.o: ocean/scale_ocean_sub_roughness.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_precision.o: common/scale_precision.F90 $(DEPENDLIB) 
$(BUILD_DIR)/scale_process.o: atmos-les/communication/scale_process.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_prof.o: common/scale_prof.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_random.o: common/scale_random.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_specfunc.o: common/scale_specfunc.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_stats.o: atmos-les/communication/scale_stats.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_grid_real.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_stdio.o: io/scale_stdio.F90 $(DEPENDLIB)
$(BUILD_DIR)/scale_time.o: common/scale_time.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_calendar.o $(BUILD_DIR)/scale_const.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_topography.o: atmos-les/grid/scale_topography.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_comm.o $(BUILD_DIR)/scale_fileio.o $(BUILD_DIR)/scale_grid_index.o $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_prof.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_tracer.o: atmos-physics/microphysics/scale_tracer.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o $(BUILD_DIR)/scale_tracer_dry.o $(BUILD_DIR)/scale_tracer_kessler.o $(BUILD_DIR)/scale_tracer_sdm.o $(BUILD_DIR)/scale_tracer_sn14.o $(BUILD_DIR)/scale_tracer_suzuki10.o $(BUILD_DIR)/scale_tracer_tomita08.o
$(BUILD_DIR)/scale_tracer_dry.o: atmos-physics/microphysics/scale_tracer_dry.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_tracer_kessler.o: atmos-physics/microphysics/scale_tracer_kessler.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_tracer_sn14.o: atmos-physics/microphysics/scale_tracer_sn14.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_tracer_suzuki10.o: atmos-physics/microphysics/scale_tracer_suzuki10.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_process.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_tracer_tomita08.o: atmos-physics/microphysics/scale_tracer_tomita08.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_stdio.o
$(BUILD_DIR)/scale_tracer_sdm.o: atmos-physics/microphysics/scale_tracer_sdm.F90 $(DEPENDLIB) $(BUILD_DIR)/scale_precision.o $(BUILD_DIR)/scale_stdio.o

MODS =	\
	scale_atmos_boundary.mod	\
	scale_atmos_dyn.mod	\
	scale_atmos_dyn_common.mod	\
	scale_atmos_dyn_rk.mod	\
	scale_atmos_dyn_rk_heve.mod	\
	scale_atmos_dyn_rk_hevi.mod	\
	scale_atmos_dyn_rk_hivi.mod	\
	scale_atmos_hydrostatic.mod	\
	scale_atmos_phy_ae.mod	\
	scale_atmos_phy_ae_dummy.mod	\
	scale_atmos_phy_mp.mod	\
	scale_atmos_phy_mp_common.mod	\
	scale_atmos_phy_mp_dry.mod	\
	scale_atmos_phy_mp_kessler.mod	\
	scale_atmos_phy_mp_sn14.mod	\
	scale_atmos_phy_mp_suzuki10.mod	\
	scale_atmos_phy_mp_sdm.mod	\
	scale_atmos_phy_mp_tomita08.mod	\
	scale_atmos_phy_rd.mod	\
	scale_atmos_phy_rd_common.mod	\
	scale_atmos_phy_rd_dummy.mod	\
	scale_atmos_phy_rd_mstrnx.mod	\
	scale_atmos_phy_rd_profile.mod	\
	scale_atmos_phy_sf.mod	\
	scale_atmos_phy_sf_const.mod	\
	scale_atmos_phy_sf_louis.mod	\
	scale_atmos_phy_tb.mod	\
	scale_atmos_phy_tb_dns.mod	\
	scale_atmos_phy_tb_dummy.mod	\
	scale_atmos_phy_tb_smg.mod	\
	scale_atmos_profile.mod	\
	scale_atmos_refstate.mod	\
	scale_atmos_saturation.mod	\
	scale_atmos_solarins.mod	\
	scale_atmos_thermodyn.mod	\
	scale_calendar.mod	\
	scale_comm.mod	\
	scale_const.mod	\
	scale_cpl_atmos_land.mod	\
	scale_cpl_atmos_land_bulk.mod	\
	scale_cpl_atmos_land_const.mod	\
	scale_cpl_atmos_ocean.mod	\
	scale_cpl_atmos_ocean_bulk.mod	\
	scale_cpl_atmos_ocean_const.mod	\
	scale_cpl_bulkcoef.mod	\
	scale_debug.mod	\
	scale_fileio.mod	\
	scale_grid.mod	\
	scale_grid_index.mod	\
	scale_grid_real.mod	\
	scale_gridtrans.mod	\
	scale_history.mod	\
	scale_interpolation.mod	\
	scale_land_grid.mod	\
	scale_land_grid_index.mod	\
	scale_landuse.mod	\
	scale_mapproj.mod	\
	scale_monitor.mod	\
	scale_ocean_roughness.mod	\
	scale_precision.mod	\
	scale_process.mod	\
	scale_prof.mod	\
	scale_random.mod	\
	scale_specfunc.mod	\
	scale_stats.mod	\
	scale_stdio.mod	\
	scale_time.mod	\
	scale_topography.mod	\
	scale_tracer.mod	\
	scale_tracer_dry.mod	\
	scale_tracer_kessler.mod	\
	scale_tracer_sn14.mod	\
	scale_tracer_suzuki10.mod	\
	scale_tracer_sdm.mod	\
	scale_tracer_tomita08.mod
