$(OBJ_DIR)/scale.o: ./scale.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_dyn.o: ./atmos-rm/dynamics/scale_atmos_dyn.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_boundary.o $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_large.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_short.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer.o $(OBJ_DIR)/scale_atmos_dyn_tstep_large.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short.o $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_rm_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_common.o: ./atmos-rm/dynamics/scale_atmos_dyn_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd2.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd4.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd6.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3Koren1993.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud5.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd2.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_cd2.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd4.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_cd4.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_cd6.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_cd6.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud1.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud3.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud3Koren1993.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud3Koren1993.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud5.o: ./atmos-rm/dynamics/scale_atmos_dyn_fvm_flux_ud5.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_large.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_large.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_boundary.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_large_euler.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_large_rk3.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_large_euler.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_large_euler.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_boundary.o $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_tstep_large.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_large_rk3.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_large_rk3.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_boundary.o $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_tstep_large.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_short.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_short.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk3.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk4.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk3.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_short_rk3.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_short_rk4.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_short_rk4.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_tracer.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_euler.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_rk3.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_euler.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_tracer_euler.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer_rk3.o: ./atmos-rm/dynamics/scale_atmos_dyn_tinteg_tracer_rk3.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_large.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_large.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_boundary.o $(OBJ_DIR)/scale_atmos_dyn_tstep_large_fvm_heve.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_large_fvm_heve.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_large_fvm_heve.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_boundary.o $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_short.o $(OBJ_DIR)/scale_atmos_dyn_tinteg_tracer.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_rm_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_heve.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hevi.o $(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hivi.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_heve.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short_fvm_heve.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hevi.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short_fvm_hevi.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_short_fvm_hivi.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_short_fvm_hivi.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_tracer.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_tracer.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_tstep_tracer_fvm_heve.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_dyn_tstep_tracer_fvm_heve.o: ./atmos-rm/dynamics/scale_atmos_dyn_tstep_tracer_fvm_heve.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_dyn_common.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux.o $(OBJ_DIR)/scale_atmos_dyn_fvm_flux_ud1.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_ae.o: ./atmos-physics/aerosol/scale_atmos_phy_ae.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_aerosol.o $(OBJ_DIR)/scale_atmos_phy_ae_dummy.o $(OBJ_DIR)/scale_atmos_phy_ae_kajino13.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_ae_dummy.o: ./atmos-physics/aerosol/scale_atmos_phy_ae_dummy.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_aerosol.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_ae_kajino13.o: ./atmos-physics/aerosol/scale_atmos_phy_ae_kajino13.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_aerosol.o $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_bl_mynn.o: ./atmosphere/physics/pbl/scale_atmos_phy_bl_mynn.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_matrix.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_phy_ch.o: ./atmos-physics/chemistry/scale_atmos_phy_ch.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_ch_rn222.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_ch_rn222.o: ./atmos-physics/chemistry/scale_atmos_phy_ch_rn222.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_landuse.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_cp.o: ./atmos-physics/cumulus/scale_atmos_phy_cp.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_cp_kf.o $(OBJ_DIR)/scale_atmos_phy_mp.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_cp_common.o: ./atmos-physics/cumulus/scale_atmos_phy_cp_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_cp_kf.o: ./atmos-physics/cumulus/scale_atmos_phy_cp_kf.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp.o: ./atmos-physics/microphysics/scale_atmos_phy_mp.F90 $(inc_index) $(DEPENDLIB) $(patsubst %,$(OBJ_DIR)/%,$(OBJS_MP)) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_common.o: ./atmos-physics/microphysics/scale_atmos_phy_mp_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_convert.o: ./atmos-physics/microphysics/scale_atmos_phy_mp_convert.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp.o $(OBJ_DIR)/scale_atmos_phy_mp_suzuki10.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_nest.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_dry.o: ./atmos-physics/microphysics/scale_atmos_phy_mp_dry.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_kessler.o: ./atmos-physics/microphysics/scale_atmos_phy_mp_kessler.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_refstate.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_sdm.o: ./atmos-physics/microphysics/scale_atmos_phy_mp_sdm.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_sn14.o: ./atmos-physics/microphysics/scale_atmos_phy_mp_sn14.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_suzuki10.o: ./atmos-physics/microphysics/scale_atmos_phy_mp_suzuki10.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_random.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_mp_tomita08.o: ./atmosphere/physics/microphysics/scale_atmos_phy_mp_tomita08.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp_common.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_specfunc.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_phy_rd.o: ./atmos-physics/radiation/scale_atmos_phy_rd.F90 $(inc_index) $(DEPENDLIB) $(patsubst %,$(OBJ_DIR)/%,$(OBJS_RD)) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_common.o: ./atmos-physics/radiation/scale_atmos_phy_rd_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_mm5sw.o: ./atmos-physics/radiation/scale_atmos_phy_rd_mm5sw.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_rd_common.o $(OBJ_DIR)/scale_atmos_sub_solarins.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_mstrnx.o: ./atmosphere/physics/radiation/scale_atmos_phy_rd_mstrnx.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_aerosol.o $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_rd_common.o $(OBJ_DIR)/scale_atmos_phy_rd_profile.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_atmos_phy_rd_offline.o: ./atmos-physics/radiation/scale_atmos_phy_rd_offline.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_rd_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_external_input.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_rd_profile.o: ./atmos-physics/radiation/scale_atmos_phy_rd_profile.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_solarins.o $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_phy_sf_bulk.o: ./atmosphere/physics/surface/scale_atmos_phy_sf_bulk.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_bulkflux.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_phy_sf_const.o: ./atmosphere/physics/surface/scale_atmos_phy_sf_const.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o
$(OBJ_DIR)/scale_atmos_phy_tb.o: ./atmos-physics/turbulence/scale_atmos_phy_tb.F90 $(inc_index) $(DEPENDLIB) $(patsubst %,$(OBJ_DIR)/%,$(OBJS_TB)) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_common.o: ./atmos-physics/turbulence/scale_atmos_phy_tb_common.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_d1980.o: ./atmos-physics/turbulence/scale_atmos_phy_tb_d1980.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_tb_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_dns.o: ./atmos-physics/turbulence/scale_atmos_phy_tb_dns.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_phy_tb_smg.o: ./atmos-physics/turbulence/scale_atmos_phy_tb_smg.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_phy_tb_common.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_debug.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_adiabat.o: ./atmos-physics/share/scale_atmos_sub_adiabat.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_aerosol.o: ./atmos-physics/share/scale_atmos_sub_aerosol.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_sub_bottom.o: ./atmos-physics/share/scale_atmos_sub_bottom.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_boundary.o: ./atmos-rm/forcing/scale_atmos_sub_boundary.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_phy_mp.o $(OBJ_DIR)/scale_atmos_sub_refstate.o $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_nest.o $(OBJ_DIR)/scale_history.o $(OBJ_DIR)/scale_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_rm_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_diagnostic.o: ./atmos-physics/share/scale_atmos_sub_diagnostic.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_gridtrans.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_hydrometeor.o: ./atmos-physics/share/scale_atmos_sub_hydrometeor.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_hydrostatic.o: ./atmos-physics/share/scale_atmos_sub_hydrostatic.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_profile.o: ./atmos-physics/share/scale_atmos_sub_profile.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_sub_refstate.o: ./atmos-physics/share/scale_atmos_sub_refstate.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_atmos_sub_hydrostatic.o $(OBJ_DIR)/scale_atmos_sub_profile.o $(OBJ_DIR)/scale_atmos_sub_saturation.o $(OBJ_DIR)/scale_atmos_sub_thermodyn.o $(OBJ_DIR)/scale_comm.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_cartesian.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_interpolation.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_atmos_sub_saturation.o: ./atmos-physics/share/scale_atmos_sub_saturation.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_atmos_sub_hydrometeor.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_sub_solarins.o: ./atmos-physics/share/scale_atmos_sub_solarins.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_grid_real.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_atmos_sub_thermodyn.o: ./atmos-physics/share/scale_atmos_sub_thermodyn.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_bulkflux.o: ./coupler/scale_bulkflux.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_calendar.o: ./common/scale_calendar.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_comm.o: ./atmos-rm/communication/scale_comm.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_rm_process.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_tracer.o
$(OBJ_DIR)/scale_const.o: ./common/scale_const.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_debug.o: ./common/scale_debug.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_external_input.o: ./io/scale_external_input.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_calendar.o $(OBJ_DIR)/scale_const.o $(OBJ_DIR)/scale_external_input_rm.o $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_fileio.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_time.o $(OBJ_DIR)/scale_urban_grid_index.o
$(OBJ_DIR)/scale_external_input_rm.o: ./atmos-rm/io/scale_external_input_rm.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_land_grid_index.o $(OBJ_DIR)/scale_ocean_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_prof.o $(OBJ_DIR)/scale_stdio.o $(OBJ_DIR)/scale_urban_grid_index.o
$(OBJ_DIR)/scale_external_io.o: ./io/scale_external_io.F90 $(inc_index) $(DEPENDLIB) $(OBJ_DIR)/scale_file.o $(OBJ_DIR)/scale_grid_index.o $(OBJ_DIR)/scale_precision.o $(OBJ_DIR)/scale_process.o $(OBJ_DIR)/scale_stdio.o
$(OBJ_DIR)/scale_file.o: ./file/scale_file.F90 $(inc_index) $(DEPENDLIB)