!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01_3d",
 LOG_ALL_OUTPUT = .false.,
/

&INFO
 TIME_STARTDATE = 2000, 1, 1, 0, 0, 0,
 START_TSTEP    = 1,
 END_TSTEP      = 25,
 DOMAIN_NUM     = 1,
 CONFFILE       = "../run/run.d01.conf",
 IDIR           = "../run",
 Z_LEV_TYPE     = "plev",
 MAPPROJ_ctl    = .true.
/

&VARI
 VNAME          = "PT","U","V","W","QHYD"
 TARGET_ZLEV    = 850,500,200,
/

!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------
