!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01_3Dsfc",
 LOG_ALL_OUTPUT = .false.,
/

&INFO
 TIME_STARTDATE = 2000, 1, 1, 0, 0, 0,
 START_TSTEP    = 1,
 END_TSTEP      = 25,
 DOMAIN_NUM     = 1,
 ZSTART         = 1,
 ZCOUNT         = 5,
 CONFFILE       = "../run/run.d01.conf",
 IDIR           = "../run",
 Z_LEV_TYPE     = "original",
 MAPPROJ_ctl    = .true.
/

&VARI
 VNAME          =  "LAND_TEMP", "LAND_WATER",
/

!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------
