!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01_2d",
/

&INFO
 TIME_STARTDATE = 2000, 1, 1, 0, 0, 0,
 START_TSTEP    = 1,
 END_TSTEP      = 25,
 DOMAIN_NUM     = 1,
 CONFFILE       = "../run/run.d01.conf",
 IDIR           = "../run",
 ZCOUNT         = 1,
 MAPPROJ_ctl    = .true.
/

&VARI
 VNAME          = "T2","MSLP","PREC"
/

!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------
