#####
#
# SCALE-LES mkvgrid configulation
#
#####

&MAKE_VGRID
 NUM_LEVS             = 80,          ! number of vertical levels
 TOP_HEIGHT           = 88000.D0,    ! height at top [m]
 CNST_THICK_LOW       = 60.D0,       ! layer thickness in lower layer [m]
 CNST_NLEVS_LOW       = 5,           ! number of constant layers
 NONLINEAR_RATE_MID   = 104.8D0,     ! incrasing rate at middle layer [%]
 NONLINEAR_NLEVS_MID  = 45,          ! number of nonlinear layers
 CNST_THICK_UPP       = 500.D0,      ! layer thickness in upper layer [m]
 NONLINEAR_TOP        = .false.,     ! switch for nonliear profile at top levels
/
