#####
#
# SCALE-LES mkvgrid configulation
#
#####

&MAKE_VGRID
 NUM_LEVS             = 80,          ! number of vertical levels
 TOP_HEIGHT           = 25000.D0,    ! height at top [m]
 CNST_THICK_LOW       = 60.D0,       ! layer thickness in lower layer [m]
 CNST_NLEVS_LOW       = 5,           ! number of constant layers
 NONLINEAR_RATE_MID   = 105.0D0,     ! incrasing rate at middle layer [%]
 NONLINEAR_NLEVS_MID  = 45,          ! number of nonlinear layers
 CNST_THICK_UPP       = 550.D0,      ! layer thickness in upper layer [m]
 CNST_NLEVS_UPP       = 20,          ! number of constant layers
 NONLINEAR_TOP        = .true.,      ! switch for nonliear profile at top levels
 NONLINEAR_RATE_TOP   = 90.0D0,      ! decreasing rate at top layer [%]
/
