################################################################################
#
# Backward compatibility of SCALE environments for ver < 5.1
#
################################################################################

ifneq ($(origin NOMPI),undefined)
   SCALE_DISABLE_MPI ?= $(NOMPI)
endif

ifneq ($(origin DEBUG),undefined)
   SCALE_DEBUG ?= $(DEBUG)
endif

ifneq ($(origin QUICKDEBUG),undefined)
   SCALE_QUICKDEBUG ?= $()QUICKDEBUG
endif

ifneq ($(origin CHECK_MASS),undefined)
   SCALE_USE_MASSCHECK ?= $(CHECK_MASS)
endif

ifneq ($(origin SINGLE),undefined)
   SCALE_USE_SINGLEFP ?= $(SINGLE)
endif

ifneq ($(origin ENABLE_FIXEDINDEX),undefined)
   SCALE_USE_FIXEDINDEX ?= $(ENABLE_FIXEDINDEX)
endif

ifneq ($(origin ENABLE_OPENMP),undefined)
   SCALE_ENABLE_OPENMP ?= $(ENABLE_OPENMP)
endif

ifneq ($(origin ENABLE_OPENACC),undefined)
   SCALE_ENABLE_OPENACC ?= $(ENABLE_OPENACC)
endif

ifneq ($(origin AGGRESSIVE),undefined)
   SCALE_USE_AGRESSIVEOPT ?= $(AGGRESSIVE)
endif

ifneq ($(origin DISABLE_VEC),undefined)
   SCALE_DISABLE_INTELVEC ?= $(DISABLE_VEC)
endif

ifneq ($(origin NETCDF_INCLUDE),undefined)
   SCALE_NETCDF_INCLUDE ?= $(NETCDF_INCLUDE)
endif

ifneq ($(origin NETCDF_LIBS),undefined)
   SCALE_NETCDF_LIBS ?= $(NETCDF_LIBS)
endif

ifneq ($(origin ENABLE_PNETCDF),undefined)
   SCALE_ENABLE_PNETCDF ?= $(ENABLE_PNETCDF)
endif

ifneq ($(origin USE_NETCDF3),undefined)
   SCALE_COMPAT_NETCDF3 ?= $(USE_NETCDF3)
endif

ifneq ($(origin ENABLE_MATHLIB),undefined)
   SCALE_ENABLE_MATHLIB ?= $(ENABLE_MATHLIB)
endif

ifneq ($(origin LAPACK_LIBS),undefined)
   SCALE_MATHLIB_LIBS ?= $(LAPACK_LIBS)
endif

ifneq ($(origin ENABLE_PAPI),undefined)
   SCALE_ENABLE_PAPI ?= $(ENABLE_PAPI)
endif

ifneq ($(origin PAPI_INCLUDE),undefined)
   SCALE_PAPI_INCLUDE ?= $(PAPI_INCLUDE)
endif

ifneq ($(origin PAPI_LIBS),undefined)
   SCALE_PAPI_LIBS ?= $(PAPI_LIBS)
endif

ifneq ($(origin DISABLE_LOCALBIN),undefined)
   SCALE_DISABLE_LOCALBIN ?= $(DISABLE_LOCALBIN)
endif

ifneq ($(origin IGNOREDEP),undefined)
   SCALE_IGNORE_SRCDEP ?= $(IGNOREDEP)
endif

ifneq ($(origin ENABLE_SDM),undefined)
   SCALE_ENABLE_SDM ?= $(ENABLE_SDM)
endif
