#
# ------ FOR Linux 64bit & intel fortran&C & mpich2 -----
#

##### for computation

FFLAGS_FAST  = -fpp -m64 -O3 -xHost                 \
               -assume byterecl -convert big_endian \
               -fp-model source                     \
               -mcmodel=medium -heap-arrays

FFLAGS_DEBUG = -fpp -m64 -O0                        \
               -assume byterecl -convert big_endian \
               -fpe0 -fp-model source               \
               -check all -warn all -g -traceback   \
               -mcmodel=medium -heap-arrays         \
               -assume nobuffered_io                \
               -DDEBUG

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

FFLAGS_DYN ?= $(FFLAGS)

ifneq ($(DISABLE_VEC),)
      FFLAGS += -no-vec
endif

MODDIROPT ?= -module

CC     = mpicc
CFLAGS = -O3 -xHost -ip -ftz -mcmodel=medium -shared-intel

LD      = $(FC)
LDFLAGS = $(FFLAGS)

###### NetCDF library
NETCDF_INCLUDE ?= -I$(NETCDF3)/include
NETCDF_LIBS    ?= -L$(NETCDF3)/lib -lnetcdff -lnetcdf

###### Lapack
LAPACK_LIBS    ?= -mkl=sequential

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
