# ------ FOR MacOSX & ifort & MPICH2 -----
#

##### for computation

FC     = mpif90
FFLAGS = -fpp3 -O3 -ftz -m64                  \
         -assume byterecl -convert big_endian \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias


#FFLAGS = -fpp3 -O0 -m64                       \
#         -assume byterecl -convert big_endian \
#         -fp-model precise -pc 80             \
#         -heap-arrays -fno-alias              \
#         -check all -warn all -g -traceback

MODDIROPT = -module

CC     = /usr/local/mpich2-141p1/bin/mpicc
CFLAGS = -O3 -ftz -m64

LD     = $(FC)
LFLAGS = $(FFLAGS)

###### NetCDF library
NETCDF_INCLUDE = -I/opt/local/include
NETCDF_LIBS    = -L/opt/local/lib -lnetcdf

##### for frontend

FRONT_F90     = ifort
FRONT_FFLAGS  = -O3 -ftz -m64                        \
                -assume byterecl -convert big_endian \
                -fp-model precise -pc 80             \
                -heap-arrays -fno-alias

#FRONT_FFLAGS = -O0 -ftz -m64                        \
#               -assume byterecl -convert big_endian \
#               -fp-model precise -pc 80             \
#               -heap-arrays -fno-alias              \
#               -check all -warn all -g -traceback

FRONT_CC     = gcc
CFLAGS       = -O3

FRONT_LD     = $(FRONT_F90)
FRONT_LFLAGS = $(FRONT_FFLAGS)

AR     = ar -rv
RANLIB = ranlib -c
