# ------ FOR MacOSX & ifort & MPICH2 -----
#

##### for computation

FC     = /opt/local/bin/mpif90
FFLAGS = -cpp -O0 -ffpe-trap=invalid,zero,overflow \
         -frecord-marker=4 -fconvert=big-endian    \
         -Wall -Wuninitialized -fbounds-check      \
         -g -fbacktrace

MODDIROPT = -J

LD     = $(FC)
LFLAGS = $(FFLAGS)

##### for frontend

FRONT_F90     = ifort
FRONT_FFLAGS  = -O3 -ftz -m64                        \
                -assume byterecl -convert big_endian \
                -fp-model precise -pc 80             \
                -heap-arrays -fno-alias
#
#FRONT_FFLAGS = -O0 -ftz -fpe0 -m64                  \
#               -assume byterecl -convert big_endian \
#               -fp-model precise -pc 80             \
#               -heap-arrays -fno-alias              \
#               -check all -warn all -g -traceback
#
FRONT_CC     = gcc
CFLAGS       = -O3
#
FRONT_LD     = $(FRONT_F90)
FRONT_LFLAGS = $(FRONT_FFLAGS)

AR     = ar r
RANLIB = ranlib
