################################################################################
#
# ------ For FUGAKU -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if SCALE_DEBUG=T

FC  = mpifrtpx
SFC = frtpx
MODDIROPT = -M

FFLAGS_FAST  = -Kfast,parallel,ocl,preex,array_private,noalias=s,mfunc=2 \
               -Nlst=i,lst=t -X03 -Ncompdisp -Koptmsg=1 -Cpp             \
               -x-                                                       \
               -Ksimd                                                    \
               -Kauto,threadsafe                                         \
               -Nfjomplib

FFLAGS_AGGRESSIVE = -Kinstance=12,swp_weak

FFLAGS_QUICKDEBUG = -Nquickdbg -NRtrap

FFLAGS_DYN   = $(FFLAGS) -Knoprefetch,loop_nofission,loop_nofusion,nounroll,parallel_strong -Ksimd=2 -x100

FFLAGS_DEBUG = -O0                                                       \
               -Nlst=i,lst=t -X03 -v03s -v03d -v03o -Ncompdisp -Koptmsg=1 -Cpp \
               -Ec -Eg -Ha -He -Hf -Ho -Hs -Hu -Hx -Ncheck_global



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if SCALE_DEBUG=T

CC = mpifccpx

CFLAGS_FAST  = -Kfast,parallel,ocl,preex,array_private,region_extension,restp=all -Ksimd
CFLAGS_DEBUG = -O0


#### Vector length
ifeq ($(SCALE_USE_SINGLEFP),T)
   VECTLEN = 16
else
   VECTLEN = 8
endif
CACHELINESIZE = 256


##### Special setting

FFLAGS_OPENMP = -Kopenmp
# enable + disable parallel
# FFLAGS_OPENMP = -Kopenmp,noparallel

### Performance monitor
# disable
#PERF_MONIT ?= -Nnofjprof -UFIPP -UFAPP
# fipp
#PERF_MONIT ?= -Nfjprof -DFIPP
# fapp
#PERF_MONIT ?= -Nfjprof -DFAPP

FFLAGS_SYSDEPEND = $(PERF_MONIT)
CFLAGS_SYSDEPEND = $(PERF_MONIT)



##### Linker setting

LD      = $(FC)
LDFLAGS = $(FFLAGS)



##### Execute command

MPIEXEC = "mpiexec -np"



################################################################################

###### NetCDF library
# Default settings
# if nc-config is not available, please set environment variable
# example:
# export SCALE_NETCDF_INCLUDE="-I/home/user/tool/cross-K/include"
# export SCALE_NETCDF_LIBS="-L/home/user/tool/cross-K/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lsz -lz"
NC_HASH = $(shell spack find -lx netcdf-c%fj | grep netcdf-c | awk '{print $$1}')
NF_HASH = $(shell spack find -lx netcdf-fortran%fj | grep netcdf-fortran | awk '{print $$1}')
HDF_HASH = $(shell spack find -l --deps /${NC_HASH} | grep hdf5 | awk '{print $$1}')
SCALE_HDF = $(shell spack location --install-dir /${HDF_HASH})
SCALE_NETCDF_C = $(shell spack location --install-dir /${NC_HASH})
SCALE_NETCDF_F = $(shell spack location --install-dir /${NF_HASH})
SCALE_PNETCDF = $(shell spack location --install-dir parallel-netcdf%fj)
SCALE_NETCDF_INCLUDE ?= -I$(SCALE_NETCDF_C)/include -I$(SCALE_NETCDF_F)/include
SCALE_NETCDF_LIBS ?= -L$(SCALE_NETCDF_C)/lib -L$(SCALE_NETCDF_F)/lib -L$(SCALE_HDF)/lib -L$(SCALE_PNETCDF)/lib -lpnetcdf -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lfjprofmpi -lmpi_cxx
SCALE_ENABLE_PNETCDF ?= T

###### Math library
# Default settings
SCALE_MATHLIB_LIBS ?=
# Or, please set environment variable
# example:
# export SCALE_MATHLIB_LIBS="-SSL2"

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = pjsub


#### other parameters
SCALE_ENABLE_OPENMP     ?= T
SCALE_USE_AGGRESSIVEOPT ?= T
