# ------ FOR K -----

FC     = mpifrtpx
# new setting 20120214
FFLAGS = -Kfast,parallel,auto,array_private,ilfunc,ocl,mfunc=2,preex,noalias=s,parallel_compress \
         -Ntl_trt -Qt -V -Cpp -Ksimd \
         -Eg -Ha -He -Hf -Ho -Hs -Hu -Hx \
         -Kprefetch_cache_level=all,prefetch_iteration_L2=50

FFLAGS_DYN = -Kfast,parallel,auto,array_private,ilfunc,ocl,mfunc=2,preex,noalias=s,parallel_compress \
             -Knoprefetch,loop_nofission,loop_nofusion,nounroll \
             -Ntl_trt -Qt -V -Cpp -Ksimd=2

# old setting 20120104
#FFLAGS = -Kvisimpact,ocl,ilfunc,preex,array_private,prefetch_cache_level=all,auto,mfunc=2,noalias=s,instance=8,prefetch_iteration_L2=50 \
#         -Ntl_trt -Qt -V -Cpp -Ksimd -D_FPCOLL_ \
#         -v03s -Ncompdisp,maxserious=2,nofreealloc -Kautoobjstack

CC     = mpifccpx
CFLAGS = -Kfast,parallel,array_private,ilfunc,ocl,mfunc,preex,restp=all -Ntl_trt -Qt -V -Ksimd

LD     = $(FC)
LFLAGS = $(FFLAGS)

# for frontend
FRONT_CC     = fccpx
FRONT_CFLAGS = -Kfast,parallel

FRONT_F90    = frtpx
FRONT_FFLAGS = -Kfast,parallel

FRONT_LD     = $(FRONT_F90)
FRONT_LFLAGS = $(FRONT_FFLAGS)

AR     = ar r
RANLIB = ranlib
