#
# ------ FOR Linux 64bit & gfortran4.3 & OpenMPI1.3 -----
#

##### for computation

FFLAGS_FAST = -O3 -m64 \
              -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4                                        \
              -mcmodel=medium

FFLAGS_DEBUG = -O0 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4                                        \
               -mcmodel=medium \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -fbounds-check \
               -g -fbacktrace \
               -DDEBUG

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

# if old gcc: -x f95-cpp-input, else if: -cpp
FFLAGS += -I/usr/lib64/mpi/gcc/openmpi/lib64 -x f95-cpp-input

FFLAGS_DYN = $(FFLAGS)

ifneq ($(ENABLE_PAPI),)
      FFLAGS += -D_PAPI_
      PAPI_INCLUDE = -I$(PAPI)/include
      PAPI_LIBS    = -L$(PAPI)/lib -lpapi
endif

# if gcc <= 4.3: -M, else if gcc >= 4.4: -J
MODDIROPT ?= -J

CC     = gcc
CFLAGS = -O3 -m64

LD     = $(FC)
# to avoid "-x f95-cpp-input" option
#LFLAGS = $(FFLAGS_FAST)
LFLAGS = $(FFLAGS_DEBUG)

###### NetCDF library
NETCDF_INCLUDE ?= -I$(NETCDF4)/include
NETCDF_LIBS    ?= -L$(NETCDF4)/lib -L$(HDF5)/lib -lnetcdf -lhdf5_hl -lhdf5 -lm -lz

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
