# ------ FOR MacOSX & ifort & MPICH2 -----
#

##### for computation

FC     = mpif90
FFLAGS = -O3 -cpp
FFLAGS_DYN ?= $(FFLAGS)

FFLAGS_DEBUG ?= -cpp -O0 -g \
                -fcheck=all -Wall -pedantic \
                -fbounds-check -Wuninitialized \
                -ffpe-trap=invalid,overflow,zero -finit-real=snan \
                -fbacktrace \
                -DDEBUG

MODDIROPT ?= -J


CC     = gcc
CFLAGS = -O3

LD     = $(FC)
LFLAGS = $(FFLAGS)


##### for frontend

NETCDF_LIBS ?= -lnetcdf
NETCDF_INCLUDE ?=

AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
