# ------ FOR NST cluster & ifort -----
#

##### for computation

FC     ?= ifort
FFLAGS ?= -fpp3 -O3 -ftz -m64                  \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias              \
         -xSSE4.2 -lmpi -mkl=sequential

#FFLAGS = -fpp3 -O0 -m64                       \
#         -assume byterecl -convert big_endian \
#         -fp-model precise -pc 80             \
#         -heap-arrays -fno-alias              \
#         -check all -warn all -g -traceback   \
#         -lmpi

ifneq ($(DISABLE_VEC),)
      FFLAGS += -no-vec
endif

ifneq ($(ENABLE_OPENMP),)
      FFLAGS += -openmp -openmp-report
endif

MODDIROPT ?= -module


LD     ?= $(FC)
LFLAGS ?= $(FFLAGS)

###### NetCDF library
NETCDF_INCLUDE ?= -I/ap/netcdf/4.1.2/include
NETCDF_LIBS    ?= -L/ap/netcdf/4.1.2/lib -lnetcdf


AR     ?= ar
RANLIB ?= ranlib
