#
# ------ FOR Linux 64bit & pgi fortran&C & openmpi + OpenACC,CUDA -----
#

##### for computation

FFLAGS_FAST = -Mpreprocess -fastsse -Mipa=fast,inline -m64 \
              -Minfo=accel -acc -ta=tesla,cuda5.5,cc35,maxregcount:64,ptxinfo -Mcuda \
              -Mbyteswapio                       \
              -Mflushz -pc 64                    \
              -mcmodel=medium                    \
              -Msmartalloc=huge -DHEVI_BICGSTAB -D__PGI

# FFLAGS_FAST = -Mpreprocess -fastsse -Mipa=fast,inline -m64 \
#               -Minfo=accel -acc -ta=tesla,cuda5.5,cc35,nofma -Mcuda \
#               -Mbyteswapio                       \
#               -Mflushz -pc 64                    \
#               -mcmodel=medium                    \
#               -Msmartalloc=huge -DHEVI_BICGSTAB

FFLAGS_DEBUG = -Mpreprocess -O0 -m64             \
               -Minfo=accel -acc -ta=nvidia,time  \
               -Mbyteswapio                      \
               -Ktrap=fp -pc 64                  \
               -Mbounds -Mstandard -g -traceback \
               -mcmodel=medium -DHEVI_BICGSTAB -D__PGI

# Super Droplet Method (SDM)
# without SDM
SDM =
# with SDM
#SDM = -D_SDM

FC     = mpif90
SFC    = pgfortran
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

FFLAGS_DYN ?= $(FFLAGS)

FFLAGS_SDM ?= $(FFLAGS)

MODDIROPT ?= -module

CC     = mpicc
CFLAGS = -fastsse -mcmodel=medium

LD      = $(FC)
LDFLAGS = $(FFLAGS)

###### NetCDF library
NETCDF_INCLUDE ?= -I$(NETCDF4)/include
NETCDF_LIBS    ?= -L$(NETCDF4)/lib -L$(HDF5)/lib -lnetcdff -lnetcdf -lcurl -lhdf5_hl -lhdf5 -lm -lz

###### Lapack
LAPACK_LIBS    ?= -lacml

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
