##### for computation

# Fortran Compiler
FC     = mpiifort
FFLAGS = -mmic -fpp3 -g -O3 -parallel -openmp -assume byterecl -ftz -heap-arrays \
         -assume byterecl -convert big_endian \
         -fno-alias

# compiler flag for mod_atmos_dyn_fent_pdfct
FFLAGS_DYN ?= $(FFLAGS)

# C compiler
CC     = mpiicc
CFLAGS = -O3 -ftz -mmic -g -O3 -parallel -openmp

# linker
LD      = $(FC)
LDFLAGS = $(FFLAGS)

###### NetCDF library
NETCDF_LIBS ?= -lnetcdf -lhdf5_hl -lhdf5 -lz -lcurl -ldl -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lidn -lssl -lcrypto -lz
NETCDF_INCLUDE ?=

##### for frontend
AR      = ar
ARFLAGS = r
RANLIB  = ranlib

