##### for computation

# Fortran Compiler
FC     = mpiifort
FFLAGS = -mmic -fpp3 -O3 -assume byterecl -ftz -heap-arrays \
         -assume byterecl -convert big_endian \
         -fno-alias

# compiler flag for mod_atmos_dyn_fent_pdfct
FFLAGS_DYN = $(FFLAGS)

# C compiler
CC     = mpiicc
CFLAGS = -O3 -ftz -mmic -O3

# linker
LD     = $(FC)
LFLAGS = $(FFLAGS)  -shared-intel

# for frontend

FRONT_F90     = ifort
FRONT_FFLAGS  = -O3 -ftz -m64 \
                -assume byterecl -convert big_endian \
                -fp-model precise -pc 80             \
                -heap-arrays -fno-alias

#FRONT_FFLAGS = -O0 -ftz -m64                        \
#               -assume byterecl -convert big_endian \
#               -fp-model precise -pc 80             \
#               -heap-arrays -fno-alias              \
#               -check all -warn all -g -traceback

FRONT_CC     = icc
FRONT_CFLAGS = -O3 -ftz -m64 -xSSE4.2

FRONT_LD     = $(FRONT_F90)
FRONT_LFLAGS = $(FRONT_FFLAGS)

# Libraries
# Netcdf 4.2 is installed from source
NETCDF_INCLUDE = -I/work/netcdf4/serial-intel/include
NETCDF_LIBS = -L/work/netcdf4/serial-intel/lib -lnetcdf -L/work/hdf5/serial-intel//lib -lhdf5_hl -lhdf5 -lz -L/usr/kerberos/lib64 -lcurl -ldl -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lidn -lssl -lcrypto -lz

#HDF5 1.5.9 is installed from source
HDF5_INCLUDE = -I/work/hdf5/1.8.9/serial-intel/include
HDF5_LIBS = -L/work/hdf5/serial-intel/lib -L/work/hdf5/szip-intel/lib -lhdf5_hl -lhdf5 -lsz -lz

AR     = ar r
RANLIB = ranlib

