################################################################################
#
# ------ For FX10 -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if DEBUG=T

FC  = mpifrtpx
SFC = frtpx
MODDIROPT = -M

FFLAGS_FAST  = -Kfast,parallel,ocl,preex,array_private,noalias=s,mfunc=2 \
               -Qi -Qt -X03 -Ncompdisp -Koptmsg=1 -Cpp                   \
               -x-                                                       \
               -Ksimd                                                    \
               -Kauto,threadsafe

# NOTE: -Kauto, -Kthreadsafe, -Kautoobjstack, -Ktemparraystack depends on the stacksize.
#       If you find the segmentation fault error, please check.
FFLAGS_AGGRESSIVE = $(FFLAGS_FAST)  \
                   -Kautoobjstack   \
                   -Ktemparraystack \
                   -Kinstance=16    \
                   -Kswp_strong

FFLAGS_QUICKDEBUG = $(FFLAGS_FAST) -Nquickdbg -NRtrap

FFLAGS_DYN   = $(FFLAGS) -Knoprefetch,loop_nofission,loop_nofusion,nounroll,parallel_strong -Ksimd=2 -x100

FFLAGS_DEBUG = -O0                                                       \
               -Qi -Qt -X03 -v03s -v03d -v03o -Ncompdisp -Koptmsg=1 -Cpp \
               -Ec -Eg -Ha -He -Hf -Ho -Hs -Hu -Hx -Ncheck_global        \
               -DDEBUG



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if DEBUG=T

CC = mpifccpx

CFLAGS_FAST  = -Kfast,parallel,ocl,preex,array_private,region_extension,restp=all -Ksimd
CFLAGS_DEBUG = -O0



##### Special setting

# OpenMP
# disable
OMP =
# enable
#OMP = -Kopenmp
# enable + disable parallel
#OMP = -Kopenmp,noparallel

### Performance monitor
# disable
PERF_MONIT = -Ntl_notrt -U_FIPP_ -U_FAPP_ -U_FINEPA_
# fipp
#PERF_MONIT = -Ntl_trt -D_FIPP_ -U_FAPP_ -U_FINEPA_
# fapp
#PERF_MONIT = -Ntl_trt -U_FIPP_ -D_FAPP_ -U_FINEPA_
# fine PA
#PERF_MONIT = -Ntl_trt -U_FIPP_ -U_FAPP_ -D_FINEPA_

FFLAGS_SYSDEPEND = $(OMP) $(PERF_MONIT)
CFLAGS_SYSDEPEND = $(OMP) $(PERF_MONIT)



##### Linker setting

LD      = $(FC)
LDFLAGS = $(FFLAGS)



################################################################################

###### NetCDF library
# Default settings
NETCDF_INCLUDE ?=
NETCDF_LIBS    ?= -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lm
# Or, please set environment variable
# example:
# export NETCDF_INCLUDE="-I/home/user/tool/cross-K/include"
# export NETCDF_LIBS="-L/home/user/tool/cross-K/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lsz -lz"

###### Lapack library
# Default settings
LAPACK_LIBS    ?=
# Or, please set environment variable
# example:
# export LAPACK_LIBS="-SSL2"

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = pjsub
