################################################################################
#
# ------ For NIES SX system
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if SCALE_DEBUG=T

FC  = sxmpif03
SFC = frtpx
MODDIROPT = -tm

FFLAGS_FAST  = -C hopt                    \
               -Ep -free -extend_source   \
               -R fmtlist transform       \
               -pvctl chgpwr fullmsg

FFLAGS_DYN   = $(FFLAGS)

FFLAGS_DEBUG = -C vsafe -eC                  \
               -Ep -free -extend_source      \
               -Wf"-M noflunf"               \
               -Wf"-L fmtlist transform"     \
               -Wf"-pvctl fullmsg"           \
               -Wf"-init heap=nan stack=nan"



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if SCALE_DEBUG=T

CC = sxmpic++

CFLAGS_FAST  =
CFLAGS_DEBUG = -g -traceback -mask flovf -mask flunf -mask inv -mask zdiv -mask inexact -mask fxovf



##### Special setting

FFLAGS_OPENMP = -P openmp

### Performance monitor
# disable
PERF_MONIT = -Nftrace
# enable
#PERF_MONIT = -ftrace

FFLAGS_SYSDEPEND = $(PERF_MONIT) -DSX
CFLAGS_SYSDEPEND = $(PERF_MONIT) -DSX



##### Linker setting

LD      = $(FC)
LDFLAGS = $(FFLAGS)



################################################################################

###### NetCDF library
# Default settings
SCALE_NETCDF_INCLUDE ?= -I/SX/usr/local/netcdf-4.1.3/include
SCALE_NETCDF_LIBS    ?= -L/SX/usr/local/netcdf-4.1.3/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
# Or, please set environment variable
# example:
# export SCALE_NETCDF_INCLUDE="-I/SX/usr/local/netcdf-4.1.3/include"
# export SCALE_NETCDF_LIBS="-L/SX/usr/local/netcdf-4.1.3/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz"

###### Math library
# Default settings
SCALE_MATHLIB_LIBS ?=
# Or, please set environment variable
# example:
# export SCALE_MATHLIB_LIBS="-L/SX/opt/mathkeisan/inst/lib0 -llapack -lblas"

##### for frontend
INSTALL = install
AR      = sxar
ARFLAGS = r
RANLIB  = touch
JOBSUB  = qsub
