#
# ------ FOR OAKLEAF-FX -----
#

##### for computation

FFLAGS_FAST  = -Kfast,parallel,ocl,preex,array_private,noalias=s,parallel_compress,parallel_iteration=8,instance=8 \
               -Qi -Qt -X03 -v03s -v03d -v03o -Ncompdisp -Koptmsg=1 -Cpp \
               -Kprefetch_cache_level=all,prefetch_iteration_L2=50 -Ksimd -Kdynamic_iteration

FFLAGS_DEBUG = -O0 \
               -Qi -Qt -X03 -v03s -v03d -v03o -Ncompdisp -Koptmsg=1 -Cpp \
               -Eg -Ha -He -Hf -Ho -Hs -Hu -Hx -Ncheck_global

#               -DDEBUG

# Performance monitor
# disabled
PERF_MONIT = -Ntl_notrt -U_FIPP_ -U_FAPP_
# fipp
#PERF_MONIT = -Ntl_trt -D_FIPP_ -U_FAPP_
# fapp
#PERF_MONIT = -Ntl_trt -U_FIPP_ -D_FAPP_

FC     = mpifrtpx
FFLAGS = $(FFLAGS_FAST) $(PERF_MONIT)
#FFLAGS = $(FFLAGS_DEBUG) $(PERF_MONIT)

FFLAGS_DYN ?= $(FFLAGS) -Knoprefetch,loop_nofission,loop_nofusion,nounroll -Ksimd=2

MODDIROPT ?= -M


CC     = fccpx
CFLAGS = -Kfast,parallel,array_private,ilfunc,ocl,mfunc,preex,restp=all -Qt -Ksimd $(PERF_MONIT)

LD     = $(FC)
LFLAGS = $(FFLAGS)

NETCDF_LIBS    ?= -L/home/c18001/lib -lnetcdf -L/home/c18001/lib -lhdf5_hl -lhdf5 -lsz -lz
NETCDF_INCLUDE ?= -I//home/c18001/include

##### for frontend
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = pjsub
