# ------ FOR MacOSX & ifort & MPICH2 -----
#

##### for computation

FC     = mpif90
FFLAGS = -fpp3 -O3 -ftz -xHost -ip            \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias              \
 	 -mkl=sequential
#	 -opt-streaming-stores always         \

ifneq ($(DISABLE_VEC),)
      FFLAGS += -no-vec
endif

ifneq ($(ENABLE_OPENMP),)
      FFLAGS += -openmp -openmp-report
endif

FFLAGS_DYN ?= $(FFLAGS)

FFLAGS_DEBUG ?= -fpp3 -O0 -g      \
	       -mkl=sequential \
	       -check all -warn all -warn declarations -std \
               -CB -check uninit \
               -fpe0 -traceback \
               -DDEBUG

MODDIROPT ?= -module



CC     = icc
CFLAGS = -O3 -xHost -ip -ftz

LD     = $(FC)
LFLAGS = $(FFLAGS)


NETCDF_LIBS ?= -lnetcdf
NETCDF_INCLUDE ?=

AR      = ar
ARFLAGS = r
RANLIB  = ranlib
