#
# ------ FOR Linux 64bit & gfortran4.3 & OpenMPI1.3 -----
#

##### for computation

# GCC version selector
GCC_GTEQ_440 := $(shell expr `gcc -dumpversion | sed -e 's/\.\([0-9][0-9]\)/\1/g' -e 's/\.\([0-9]\)/0\1/g' -e 's/^[0-9]\{3,4\}$$/&00/'` \>= 40400)
ifeq ($(GCC_GTEQ_440),1)
  GNUCPPOPT = -cpp
  MODDIROPT = -J
else
  GNUCPPOPT = -x f95-cpp-input
  MODDIROPT = -M
endif

#SSE_FLAGS = -mtune=native
SSE_FLAGS = -mtune=native -mavx -mfma

FFLAGS_CORE = -m64 \
              -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4

FFLAGS_FAST  = -O3 $(SSE_FLAGS) $(FFLAGS_CORE) $(GNUCPPOPT) \
               -funroll-loops -finline-functions -fprefetch-loop-arrays \
               -mcmodel=medium

FFLAGS_DEBUG = -O0 $(FFLAGS_CORE) $(GNUCPPOPT) \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -fbounds-check \
               -g -fbacktrace \
               -DDEBUG

FC     = mpif90
#FFLAGS = $(FFLAGS_FAST)
FFLAGS = $(FFLAGS_DEBUG)

FFLAGS_DYN = $(FFLAGS)

CC     = gcc
CFLAGS = -O3 -m64 $(SSE_FLAGS)

LD      = $(FC)
LDFLAGS = $(FFLAGS_CORE)

###### NetCDF library
NETCDF_INCLUDE ?= -I$(NETCDF4)/include -I/usr/lib64/gfortran/modules
NETCDF_LIBS    ?= -L$(NETCDF4)/lib -L$(HDF5)/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm -lz

###### Lapack
LAPACK_LIBS    ?= -llapack

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
