################################################################################
#
# ------ For MacOSX & gnu fortran&C & openmpi -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if DEBUG=T

FC  = mpif90
SFC = gfortran
MODDIROPT = -J

FFLAGS_FAST  = -cpp -O3 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4 -ffree-form -ffree-line-length-none    \
               -ffpe-summary=none

FFLAGS_DYN   = $(FFLAGS)

FFLAGS_DEBUG = -cpp -O0 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4 -ffree-form -ffree-line-length-none    \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9         \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -fbounds-check -Warray-temporaries -Wuninitialized -Wconversion-extra \
               -g -fbacktrace                                                                \
               -DDEBUG



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if DEBUG=T

CC  = mpicc

CFLAGS_FAST  = -O3 -m64
CFLAGS_DEBUG = -O0 -m64 -g



##### Special setting

SSE_FLAGS = -mtune=native
#SSE_FLAGS = -mtune=native -mavx

FFLAGS_SYSDEPEND = $(SSE_FLAGS)
CFLAGS_SYSDEPEND = $(SSE_FLAGS)



##### Linker setting

LD      = $(FC)
LDFLAGS = $(FFLAGS)



################################################################################

###### NetCDF library
# Settings are inquired by using nf-config & nc-config command (see scale/Mkinclude)
# Or, please set environment variable
# example:
# export NETCDF_INCLUDE="-I/opt/local/include"
# export NETCDF_LIBS="-L/opt/local/lib -lnetcdff -lnetcdf"

###### Lapack library
# Please set environment variable
# example:
# export LAPACK_LIBS="-L/opt/local/lib -llapack -lcblas -lf77blas -latlas"

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
