# ------ FOR MacOSX & ifort & MPICH2 -----
#

##### for computation

FC     = mpif90
FFLAGS = -fpp3 -O3 -ftz -xHost -ip            \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias              \
	 -mkl=sequential
#	 -opt-streaming-stores always         \

FFLAGS_DEBUG = -fpp3 -O0       \
	       -mkl=sequential \
	       -check all -warn all -g -traceback -fpe0 -DDEBUG

ifneq ($(DISABLE_VEC),)
      FFLAGS += -no-vec
endif

ifneq ($(ENABLE_OPENMP),)
      FFLAGS += -openmp -openmp-report
endif


CC     = mpicc
CFLAGS = -O3 -xHost -ip -ftz

LD     = $(FC)
LFLAGS = $(FFLAGS)

##### for frontend

NETCDF_LIBS = -lnetcdf
NETCDF_INCLUDES =

AR     = ar r
RANLIB = ranlib
