#
# ------ FOR MacOSX & gfortran4.6 & OpenMPI1.6 -----
#

##### for computation

FFLAGS_FAST = -cpp -O3 -m64 \
              -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4

FFLAGS_DEBUG = -cpp -O0 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4                                        \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -fbounds-check -Warray-temporaries -Wuninitialized -Wconversion-extra \
               -g -fbacktrace \
               -DDEBUG

FC     = mpif90
#FFLAGS = $(FFLAGS_FAST)
FFLAGS = $(FFLAGS_DEBUG)

FFLAGS_DYN = $(FFLAGS)

MODDIROPT ?= -J

CC     = mpicc
CFLAGS = -O3 -m64 -g

LD      = $(FC)
LDFLAGS = $(FFLAGS)

###### NetCDF library
NETCDF_INCLUDE ?= -I/opt/local/include
NETCDF_LIBS    ?= -L/opt/local/lib -lnetcdff -lnetcdf

###### Lapack
LAPACK_LIBS    ?= -L/opt/local/lib -llapack -lf77blas -latlas

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
