################################################################################
#
# ------ For Earth Simulator 3 -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if DEBUG=T

FC  = sxmpif90
SFC = frtpx
MODDIROPT = -to

FFLAGS_FAST  = -C hopt                    \
               -Ep -f2003 -dW             \
               -Wf"-L fmtlist transform"  \
               -Wf"-pvctl chgpwr fullmsg"

FFLAGS_DYN   = $(FFLAGS)

FFLAGS_DEBUG = -C vsafe                      \
               -Ep -f2003 -dW                \
               -Wf"-L fmtlist transform"     \
               -Wf"-pvctl fullmsg"           \
               -Wf"-init heap=nan stack=nan" \
               -DDEBUG



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if DEBUG=T

CC = sxmpic++

CFLAGS_FAST  = -C vsafe
CFLAGS_DEBUG = $(CFLAGS_FAST)



##### Special setting

### Performance monitor
# disable
PERF_MONIT = -Nftrace
# enable
#PERF_MONIT = -ftrace

FFLAGS_SYSDEPEND = $(PERF_MONIT) -D__ES2
CFLAGS_SYSDEPEND = $(PERF_MONIT) -D__ES2



##### Linker setting

LD      = $(FC)
LDFLAGS = $(FFLAGS)



################################################################################

###### NetCDF library
NETCDF_INCLUDE ?= -I/SX/usr/include
NETCDF_LIBS    ?= -L/SX/usr/lib0 -lnetcdf

###### Lapack
LAPACK_LIBS    ?=

##### for frontend
INSTALL = install
AR      = sxar
ARFLAGS = r
RANLIB  = touch
JOBSUB  = qsub
