#
# ------ FOR MacOSX & gfortran4.6 & OpenMPI1.6 -----
#

##### for computation

FFLAGS_FAST  = -cpp -O3 -march=corei7

FFLAGS_DEBUG = -cpp -O -Wuninitialized -m64                                 \
               -pedantic-errors -std=f2003 -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4                       \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9                    \
               -Wall -Wextra -Warray-temporaries -Wcharacter-truncation -Wconversion-extra -Wimplicit-interface -Wimplicit-procedure -Wunderflow \
               -fcheck=all -g -fbacktrace -fall-intrinsics

#               -DDEBUG

FC     = openmpif90
#FFLAGS = $(FFLAGS_DEBUG)
FFLAGS = $(FFLAGS_FAST)

FFLAGS_DYN = $(FFLAGS)

MODDIROPT ?= -J

CC     = gcc-mp-4.6
CFLAGS = -O3

LD     = $(FC)
LFLAGS = $(FFLAGS)

NETCDF_LIBS ?= -lnetcdf
NETCDF_INCLUDE ?=

##### for frontend
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
