################################################################################
#
# ------ For Linux64 & pgi fortran&C & openmpi -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if DEBUG=T

FC  = mpif90
SFC = pgfortran
MODDIROPT = -module

FFLAGS_FAST  = -Mpreprocess -m64 -O2 -fastsse -Mipa=fast,inline \
               -Mbyteswapio -Mflushz -pc 64                     \
               -mcmodel=medium -Msmartalloc=huge

FFLAGS_DYN   = $(FFLAGS)

FFLAGS_DEBUG = -Mpreprocess -m64 -O2                            \
               -Mbyteswapio -Mflushz -pc 80                     \
               -mcmodel=medium -Msmartalloc=huge                \
               -pg                                              \
               -DDEBUG



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if DEBUG=T

CC  = mpicc

CFLAGS_FAST  = -fastsse -mcmodel=medium
CFLAGS_DEBUG = -mcmodel=medium



##### Special setting

FFLAGS_SYSDEPEND = -D__PGI
CFLAGS_SYSDEPEND = -D__PGI



##### Linker setting

LD      = $(FC)
LDFLAGS = $(FFLAGS)



################################################################################

###### NetCDF library
NETCDF_INCLUDE ?= -I$(NETCDF4)/include
NETCDF_LIBS    ?= -L$(NETCDF4)/lib -L$(HDF5)/lib -lnetcdff -lnetcdf -lcurl -lhdf5_hl -lhdf5 -lm -lz

###### Lapack
LAPACK_LIBS    ?=
# example: -lacml
#LAPACK_LIBS    ?= -lacml

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
