#
# ------ FOR MacOSX & gfortran4.6 & OpenMPI1.6 -----
#

##### for computation

#OPT         = -march=corei7 -mtune=corei7
FFLAGS_FAST = -cpp -O3 -m64 $(OPT)                              \
              -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4            \
              -funroll-all-loops -fprefetch-loop-arrays

FFLAGS_DEBUG = -cpp -O0 -Wuninitialized -m64                     \
               -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4            \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9                    \
               -Wall -Wextra -Warray-temporaries -Wcharacter-truncation -Wconversion-extra -Wimplicit-interface -Wimplicit-procedure -Wunderflow \
               -fcheck=all -g -fbacktrace -fall-intrinsics

#               -DDEBUG

FC     = openmpif90
#FFLAGS = $(FFLAGS_FAST)
FFLAGS = $(FFLAGS_DEBUG)

FFLAGS_DYN = $(FFLAGS)

MODDIROPT ?= -J

CC     = gcc-mp-4.6
CFLAGS = -O3

LD     = $(FC)
LFLAGS = $(FFLAGS)

###### NetCDF library
NETCDF_INCLUDE ?= -I/opt/local/include
NETCDF_LIBS    ?= -L/opt/local/lib -lnetcdff -lnetcdf

##### for frontend
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
