#
# ------ FOR MacOSX & gfortran4.6 & OpenMPI1.6 -----
#

##### for computation

FFLAGS_FAST  = -cpp -O3 -march=corei7

FFLAGS_DEBUG = -cpp -O0 \
               -ffpe-trap=invalid,zero,overflow -fcheck=all \
               -Wall -Wconversion-extra -Wuninitialized     \
               -g -fbacktrace 

#               -finit-real=nan                              \
#               -DDEBUG

FC     = openmpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS     = $(FFLAGS_DEBUG)

FFLAGS_DYN = $(FFLAGS)

MODDIROPT ?= -J

CC     = gcc-mp-4.6
CFLAGS = -O3

LD     = $(FC)
LFLAGS = $(FFLAGS)

NETCDF_LIBS ?= -lnetcdf
NETCDF_INCLUDE ?=

##### for frontend
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
