################################################################################
#
# ------ For FX10 -----
#
################################################################################

##### Fortran setting
#FFLAGS is set in Mkinclude. FFLAGS_DEBUG is used if SCALE_DEBUG=T

FC  = mpifrtpx
SFC = frtpx
MODDIROPT = -M

FFLAGS_FAST  = -Kfast,parallel,ocl,preex,array_private,noalias=s,mfunc=2 \
               -Qi -Qt -X03 -Ncompdisp -Koptmsg=1 -Cpp                   \
               -x-                                                       \
               -Ksimd                                                    \
               -Kauto,threadsafe

# NOTE: -Kauto, -Kthreadsafe, -Kautoobjstack, -Ktemparraystack depends on the stacksize.
#       If you find the segmentation fault error, please check.
FFLAGS_AGGRESSIVE = $(FFLAGS_FAST)  \
                   -Kautoobjstack   \
                   -Ktemparraystack \
                   -Kinstance=16    \
                   -Kswp_strong

FFLAGS_QUICKDEBUG = $(FFLAGS_FAST) -Nquickdbg -NRtrap

FFLAGS_DYN   = $(FFLAGS) -Knoprefetch,loop_nofission,loop_nofusion,nounroll,parallel_strong -Ksimd=2 -x100

FFLAGS_DEBUG = -O0                                                       \
               -Qi -Qt -X03 -v03s -v03d -v03o -Ncompdisp -Koptmsg=1 -Cpp \
               -Ec -Eg -Ha -He -Hf -Ho -Hs -Hu -Hx -Ncheck_global



##### C setting
#CFLAGS is set in Mkinclude. CFLAGS_DEBUG is used if SCALE_DEBUG=T

CC = mpifccpx

CFLAGS_FAST  = -Kfast,parallel,ocl,preex,array_private,region_extension,restp=all -Ksimd
CFLAGS_DEBUG = -O0



##### Special setting

ifeq ($(SCALE_ENABLE_OPENMP),T)
	OMP = -Kopenmp
# enable + disable parallel
#  OMP = -Kopenmp,noparallel
else
	OMP =
endif

### Performance monitor
# disable
PERF_MONIT = -Ntl_notrt -UFIPP -UFAPP -UFINEPA
# fipp
#PERF_MONIT = -Ntl_trt -DFIPP -UFAPP -UFINEPA
# fapp
#PERF_MONIT = -Ntl_trt -UFIPP -DFAPP -UFINEPA
# fine PA
#PERF_MONIT = -Ntl_trt -UFIPP -UFAPP -DFINEPA

FFLAGS_SYSDEPEND = $(OMP) $(PERF_MONIT)
CFLAGS_SYSDEPEND = $(OMP) $(PERF_MONIT)



##### Linker setting

LD      = $(FC)
LDFLAGS = $(FFLAGS)



################################################################################

###### NetCDF library
# Default settings
SCALE_NETCDF_INCLUDE ?=
SCALE_NETCDF_LIBS    ?= -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lm
# Or, please set environment variable
# example:
# export SCALE_NETCDF_INCLUDE="-I/home/user/tool/cross-K/include"
# export SCALE_NETCDF_LIBS="-L/home/user/tool/cross-K/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lsz -lz"

###### Math library
# Default settings
SCALE_MATHLIB_LIBS ?=
# Or, please set environment variable
# example:
# export SCALE_MATHLIB_LIBS="-SSL2"

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = pjsub
