# ------ FOR MacOSX & ifort & MPICH2 -----
#

##### for computation

FC     = mpif90
FFLAGS = -fpp3 -O3 -ftz -xHost -ip               \
         -assume byterecl -convert big_endian \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias

#FFLAGS = -fpp3 -O2 -ftz -xHost                     \
#         -assume byterecl -convert big_endian \
#         -fp-model precise -pc 80             \
#         -heap-arrays -fno-alias

#FFLAGS = -fpp3 -O0 -m64                       \
#         -assume byterecl -convert big_endian \
#         -fp-model precise -pc 80             \
#         -heap-arrays -fno-alias              \
#         -check all -warn all -g -traceback -fpe0


FFLAGS_DYN = $(FFLAGS)

CC     = mpicc
CFLAGS = -O3 -xHost -ip -ftz

LD     = $(FC)
LFLAGS = $(FFLAGS)

##### for frontend

FRONT_F90     = ifort
#FRONT_FFLAGS  = -fpp3 -O3 -ftz -m64                  \
#                -assume byterecl -convert big_endian \
#                -fp-model precise -pc 80             \
#                -heap-arrays -fno-alias

FRONT_FFLAGS = -fpp3 -O0 -ftz -m64                  \
               -assume byterecl -convert big_endian \
               -fp-model precise -pc 80             \
               -heap-arrays -fno-alias              \
               -check all -warn all -g -traceback

FRONT_CC     = icc
FRONT_CFLAGS = -O3 -ftz -m64

FRONT_LD     = $(FRONT_F90)
FRONT_LFLAGS = $(FRONT_FFLAGS)


NETCDF_LIBS = -lnetcdf
