# ------ FOR MacOSX & ifort & MPICH2 -----
#

##### for computation

FC     = /usr/local/mpich213/bin/mpif90
FFLAGS = -fpp3 -O3 -ftz -m64                  \
         -assume byterecl -convert big_endian \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias


#FFLAGS = -fpp3 -O0 -m64                       \
#         -assume byterecl -convert big_endian \
#         -fp-model precise -pc 80             \
#         -heap-arrays -fno-alias              \
#         -check all -warn all -g -traceback
#

FFLAGS_DYN = $(FFLAGS)

CC     = /usr/local/mpich213/bin/mpicc
CFLAGS = -O3 -ftz -m64

LD     = $(FC)
LFLAGS = $(FFLAGS)

##### for frontend

FRONT_F90     = ifort
FRONT_FFLAGS  = -O3 -ftz -m64                        \
                -assume byterecl -convert big_endian \
                -fp-model precise -pc 80             \
                -heap-arrays -fno-alias

#FRONT_FFLAGS = -O0 -ftz -m64                        \
#               -assume byterecl -convert big_endian \
#               -fp-model precise -pc 80             \
#               -heap-arrays -fno-alias              \
#               -check all -warn all -g -traceback

FRONT_CC     = gcc
CFLAGS       = -O3

FRONT_LD     = $(FRONT_F90)
FRONT_LFLAGS = $(FRONT_FFLAGS)
