!#--------------------------------------------------------------------------------------------------------------
!#   Namelist for netcdf2grads-H (under the nickname of POPSCA)
!#   author: Team SCALE
!#--------------------------------------------------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01",                   !# [C] name of log file; when "STDOUT" is specified,
                                               !#     log will be outputed to standard out.
 LOG_ALL_OUTPUT = .false.,                     !# [L] log file output in all mpi processes
 LOG_LEVEL      = 1,                           !# [I] log level; 0=debug, 1=normal ( default=1 )
/

&INFO
 START_TSTEP = 1,                              !# [I] No. of timestep for start step
 END_TSTEP   = 10,                             !# [I] No. of timestep for end step
 INC_TSTEP   = 1,                              !# [I] increment size of timestep
 DOMAIN_NUM  = 1,                              !# [I] number of domain
 ZCOUNT      = 5,                              !# [I] the number of target z-levels
 ZSTART      = 1,                              !# [I] the number of start grid for z-level (default=1).
 CONFFILE    = "../run/run.d01.conf",          !# [C] path to the config file for the run of scale-rm
 IDIR        = "../run",                       !# [C] path to the directory of history.pe*.nc
 ODIR        = "./bindata",                    !# [C] path to the directory of grads files (output)
 Z_LEV_TYPE  = "plev",                         !# [C] output type ("plev","zlev","original","anal")
 Z_MERGE_OUT = .true.,                         !# [L] data output as an array vertically merged
/

&EXTRA
 EXTRA_TINTERVAL = 600.0,                      !# [F] specify irregular time interval (i.e. time1, 2...)
 EXTRA_TUNIT     = "SEC",                      !# [C] time unit for extra_tinterval
/

&ANAL
 ANALYSIS    = "ave"                           !# [C] analysis options = max, min, sum, ave (if Z_LEV_TYPE="anal")
/

&VARI
 VNAME       = "PRES","PT","U","V","W",        !# [C] the name of variable to convert
                                               !#     in this version, 3D variables and 2D variables cannot
                                               !#     be executed together. plz, execute separately.
 TARGET_ZLEV = 1500, 3000, 5500, 8000, 12000,  !# [I] array of target z-levels:
                                               !#     set vertical grid number or height(m) (if Z_LEV=TYPE="original")
                                               !#     set height(m)                        (if Z_LEV=TYPE="zlev")
                                               !#     set pressure(hPa)                    (if Z_LEV=TYPE="plev")
/

&GRADS
 DELT        = "5mn"                           !# [C] for grads ctl file. Defalt is "1mn".
 STIME       = "00:00Z01JAN2015"               !# [C] for grads ctl file. Defalt is "00:00Z01JAN2000".
/


!#--------------------------------------------------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#--------------------------------------------------------------------------------------------------------------
