!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&INFO
 START_TSTEP = 1,
 END_TSTEP   = 2,
 INC_TSTEP   = 1,
 DOMAIN_NUM  = 1,
 CONFFILE    = "../run/run.d01.conf",
 IDIR        = "../run",
 Z_LEV_TYPE  = "original",
/

&VARI
 VNAME       = "T2","MSLP","PREC"
/

!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------
