!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&INFO
 START_TSTEP = 1,
 END_TSTEP   = 2,
 INC_TSTEP   = 1,
 DOMAIN_NUM  = 1,
 CONFFILE    = "../run/run.d01.conf",
 IDIR        = "../run",
/

&VARI
 VNAME       = "PT","U","V","W","QHYD"
/

!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------
