# ------ FOR K -----

FC     = mpifrtpx
# new setting 20120214
FFLAGS = -Kvisimpact,auto,openmp,array_private,ilfunc,ocl,mfunc=2,preex,noalias=s,parallel_compress \
         -Ntl_trt -Qt -V -Cpp -Ksimd -D_FPCOLL_ -DCONFIG_HDF5 \
         -Kprefetch_cache_level=all,prefetch_iteration_L2=50

FFLAGS_DYN = -Kvisimpact,auto,openmp,array_private,ilfunc,ocl,mfunc=2,preex,noalias=s,parallel_compress \
             -Knoprefetch,loop_nofission,loop_nofusion,nounroll \
             -Ntl_trt -Qt -V -Cpp -Ksimd=2 -D_FPCOLL_ -DCONFIG_HDF5

# old setting 20120104
#FFLAGS = -Kvisimpact,ocl,ilfunc,preex,array_private,prefetch_cache_level=all,auto,mfunc=2,noalias=s,instance=8,prefetch_iteration_L2=50 \
#         -Ntl_trt -Qt -V -Cpp -Ksimd -D_FPCOLL_ \
#         -v03s -Ncompdisp,maxserious=2,nofreealloc -Kautoobjstack

CC     = mpifccpx
CFLAGS = -Kvisimpact,openmp,array_private,ilfunc,ocl,mfunc,preex,restp=all -Ntl_trt -Qt -V -Ksimd -DCONFIG_HDF5 -DCONFIG_HDF5_INPUT \
         -I/data1/user0114/hdf5/include

LD     = $(FC)
LFLAGS = $(FFLAGS) \
         -L/data1/user0114/hdf5/lib -Wl,-rpath,/data1/user0114/hdf5/lib -lhdf5_hl -lhdf5 -lsz

# for frontend
FRONT_CC     =  LD_LIBRARY_PATH=/home/user0114/gnu/lib:/home/user0114/gnu/lib64:$$LD_LIBRARY_PATH /home/user0114/gnu/bin/gcc
FRONT_CFLAGS = -O3

FRONT_F90    = LD_LIBRARY_PATH=/home/user0114/gnu/lib:/home/user0114/gnu/lib64:$$LD_LIBRARY_PATH /home/user0114/gnu/bin/gfortran
FRONT_FFLAGS = -O3

FRONT_LD     = LD_LIBRARY_PATH=/home/user0114/gnu/lib:/home/user0114/gnu/lib64:$$LD_LIBRARY_PATH /home/user0114/gnu/bin/gfortran
FRONT_LFLAGS = -lm