&info
timestep=6
conffile="../../test/case_real/check_awajishima/run_WRF/run.conf"
idir="../../test/case_real/check_awajishima/run_WRF"
odir="./grads"
vcount=1
&end
&vari
vname="SHFLX",
&end
&grads
delt="5mn"
stime="00:05Z07sep2011"
&end

!---------------------------------------------------------------------
! timestep : the number of data
! idir     : path to the directory of history.pe*.nc
! odir     : path to the directory of grads files (output)
! vcount   : the number of variable you want to convert to grads format
! vname    : the name of variable you want to convert
! delt     : time interval of data, used for grads ctl file. The format is 1 or 2 digits and unit(yr mo dy hr mn sc).
! stime    : initial time for grads ctl file. The format is "hh:mmZddmmmyyyy".
!---------------------------------------------------------------------
