# ------ FOR MacOSX & ifort & MPICH2 -----
#
FC     = /usr/local/mpich213/bin/mpif90
FFLAGS = -fpp -O3 -ftz -m64 \
         -assume byterecl -convert big_endian \
         -fp-model precise -pc 80 \
         -heap-arrays
#FFLAGS = -fpp -fpe0 -O0 -m64 \
#         -assume byterecl -convert big_endian \
#         -fp-model strict -pc 80 \
#         -heap-arrays \
#         -check all -warn all \
#         -g -traceback
#
CC     = /usr/local/mpich213/bin/mpicc
CFLAGS = -fast -O3 -m64
#
#
LD     = $(FC)
LFLAGS = $(FFLAGS)

# for frontend
FRONT_F90     = ifort
FRONT_FFLAGS = -O3 -ftz -m64 \
               -assume byterecl -convert big_endian \
               -fp-model precise -pc 80 \
               -heap-arrays
#FRONT_FFLAGS = -O0 -ftz -m64 \
#               -assume byterecl -convert big_endian \
#               -fp-model precise -pc 80 \
#               -heap-arrays \
#               -check all -warn all \
#               -g -traceback

FRONT_CC     = gcc
FRONT_CFLAGS = -O3

FRONT_LD     = $(FRONT_F90)
FRONT_LFLAGS = $(FRONT_FFLAGS)
