#####
#
# SCALE-RM nicam trimmer configulation
#
#####

&NICAM_READ
  imax      = 720,
  jmax      = 360,
  kmax      = 80,
  lkmax     = 5,
  tmax      = 361,
  inputdir  = "./data_source/jw06",
  outputdir = "./jw06",
  start_lon = 100.00,
  end_lon   = 300.00,
  start_lat = 0.00,
  end_lat   = 80.00,
  start_time = 145,
  end_time   = 241,
/


