#####
#
# SCALE-RM nicam trimmer configulation
#
#####

&NICAM_READ
  imax      = 2560,
  jmax      = 1280,
  kmax      = 38,
  lkmax     = 5,
  tmax      = 4,
  landdir  = "/data2/amip/invariant/lsmask/02560x01280.zorg.torg",
  inputdir  = "./data_source/20071002",
  outputdir = "./output/20071002",
  start_lon = 120.00,
  end_lon   = 160.00,
  start_lat = 15.00,
  end_lat   = 50.00,
/



